@(m:  com.mapped.publisher.view.BaseView)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Umapped - Trip Publisher</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/theme.css?v=20151002">
    <link rel="stylesheet" href="/assets/lib/font-awesome/css/font-awesome.css">

    <!-- jquery-->
    <script src="@{m.libUrl}/lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="@{m.jsUrl}/js/jquery.validate.js" type="text/javascript"></script>

    <link rel="stylesheet" href="@{m.cssUrl}/stylesheets/jquery-ui.css" />
    <script src="@{m.jsUrl}/js/jquery-ui.js"></script>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">



    <!-- Demo page code -->

    <style type="text/css">
        .ui-autocomplete-loading {
        background: white url('@{m.imgUrl}/img/ui-anim_basic_16x16.gif') right center no-repeat;
        }

        #line-chart {
        height:300px;
        width:800px;
        margin: 0px auto;
        margin-top: 1em;
        }
        .brand { font-family: georgia, serif; }
        .brand .first {
        color: #ccc;
        font-style: italic;
        }
        .brand .second {
        color: #fff;
        font-weight: bold;
        }
        .icon {
        background-image: url("@{m.libUrl}/lib/bootstrap/img/glyphicons-halflings.png");

        }

        .the-legend {
        padding: 0;
        margin-left: 10px;
        margin-bottom: -9px;
        border: 0;
        color: #999999;
        background-color: #333333;
        border-style: none;
        border-width: 0;
        font-size: 19px;
        line-height: 20px;
        margin-bottom: 0;
        }

        .the-fieldset {
        border: 2px groove threedface #444;
        -webkit-box-shadow:  0px 0px 0px 0px #000;
        box-shadow:  0px 0px 0px 0px #000;
        }

        <!-- remove default Bootstrap table row-->
        .tableNoBorder{
        like:".table";
        }
        .tableNoBorder th, .tableNoBorder td {
        border-top: none;
        }

        <!-- new modal form size -->
        body .modal {
        /* new custom width */
        width: 700px;
        /* must be half of the width, minus scrollbar on the left (30px) */
        margin-left: -320px;
        }

    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico">

</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
    <body style="background-color: #f1f1f1">
<!--<![endif]-->

<!-- -->
<script>
var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-2";} else {'UA-42022122-4';}
var _gaq = _gaq || [];


_gaq.push(['_setAccount', gaId]);
_gaq.push(['_trackPageview']);
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', gaId, 'auto');
ga('send', 'pageview','/error404');


$(document).ready(function(){
    $("#loginForm").validate();
    });


    $(document).ready(function(){
        @if(m.message != null && m.message.length > 0) {
            $('#alertBox').show();
        } else {
    if($.browser.msie) {
    $('#alertBox').text ("Note: All features might not work in Internet Explorer - for a better experience, please use Google Chrome or Mozilla Firefox.");
    $("#alertBox").show();
    } else {
    $("#alertBox").hide();
    }
        }
    });
</script>

    <div style="background-color: #ffffff">







        <div class="row-fluid" style="width:100%;padding-top: 100px;padding-bottom: 100px">


            <div class="" style="width:500px;margin:auto;">
                <div style="padding-left:175px;padding-bottom: 30px">
                    <img src="@m.imgUrl/img/umapped_logo_2.png" style="width:150px ">
                </div>
                <h3 style="text-align:center">
                    ERROR - PAGE NOT FOUND <br>
                @m.message
                </h3>
                <h5 style="text-align:center">
                    If you have any questions, please contact us at <a href="mailto:support@@umapped.com?subject=Website%20Error"> support@@umapped.com </a>
                </h5>
                <br/>
            </div>


        </div>

    </div>

    <div style="margin-left: 80px;">
        <footer>
        @common.footer()
        </footer>
    </div>



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js"></script>













</body>
</html>


