@(m:  com.mapped.publisher.view.TripPreviewView, lang: String, inline: Boolean)
@import com.umapped.persistence.enums.ReservationType
@import com.mapped.publisher.view.EnhancedTripBookingDetailView
@import com.mapped.publisher.view.UmFlightReservationView
@import com.mapped.publisher.view.UmAccommodationReservationView
@import com.mapped.publisher.view.UmCruiseReservationView
@import com.mapped.publisher.view.UmActivityReservationView
@import com.mapped.publisher.view.UmTransferReservationView
@import com.mapped.publisher.view.util.TripPdfV1Pdf
@import com.mapped.publisher.utils.Utils
@import play.i18n._

<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="">
    <title>Umapped - Trip Publisher</title>
    <meta  http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/static-umapped-com/public/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/static-umapped-com/public/stylesheets/theme.css?v=20151002">

      <!-- Demo page code -->

    <style type="text/css">
    .umapped{
    text-shadow: none;
    background-color:#5fae2c;
    background: #5fae2c;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0d8e27), color-stop(1, #11a72f));
    background: -ms-linear-gradient(bottom, #0d8e27, #11a72f);
    background: -moz-linear-gradient(center bottom, #0d8e27 0%, #11a72f 100%);
    background: -o-linear-gradient(bottom, #0d8e27, #11a72f);
    }

    div.pageHeader {

    }
    div.pageFooter {
    position: running(pageFooter);
    }
    div.mainFooter {
    display: block; text-align: right;
    position: running(mainFooter);
    }

    #pagenumber:before {
    content: counter(page);
    }

    #pagecount:before {
    content: counter(pages);
    }

    .footerFont {
    color: #333f;
      @if(m.tripTag != null && m.tripTag.toLowerCase.contains("azurine")) {
        font-family : 'Arial Unicode MS' ;
      } else {
        font-family : 'Arial Unicode MS' ;
      }
    font-size: 12px;
    }



    @@page {
    padding: 0px;
    margin-top: 50px;
    margin-bottom: 80px;
    padding-bottom:4px;
    margin-right:18px;
    margin-left:18px;
    @@bottom-center { content: element(pageFooter) }
    @@top-center { content: element(pageHeader) }

    }






    @@page :first {
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-right:20px;
    margin-left:20px;
    @@bottom-center { content: element(mainFooter) }

    }


    html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    @if(inline){
    -fs-keep-with-inline: keep;
    }
    }

    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
    }

    body {
    font-family: 'Arial Unicode MS',sans-serif;
    color: #000000;
    font-size: 13px;font-weight: 400;line-height: 16px;
    }

    ol,ul {
    list-style: none;
    }

    blockquote,q {
    quotes: none;
    }

    blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none;
    }

    table {
    border-collapse: collapse;
    border-spacing: 0;
    @if(inline){
    -fs-keep-with-inline: keep;
    }
    }

    @@font-face {
    font-family:'fontello';
    font-weight:normal;font-style:normal;

    }

    @@font-face {
    font-family:'Arial Unicode MS';
    font-weight:normal;font-style:normal;

    }

    [class^="icon-"]:before,[class*=" icon-"]:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1.2em;
    margin-left: .2em;
    font-size: 16px;
    }

    .icon-right-open-1:before {
    content: '\e801';
    }

    img {
    page-break-inside: avoid;
    }

    h1 {
    text-transform: uppercase;
    color: #00b4ff;
    font-family: 'Arial Unicode MS',sans-serif;
    font-size: 18px;
    }

    h2 {
    text-transform: uppercase;
    color: #333f;
    font-family: 'Arial Unicode MS',sans-serif;
    font-size: 14px;
    border-bottom: 1px solid #575757;
    padding-bottom: 5px;
    margin-bottom: 15px;
    }

    h3 {
    text-transform: uppercase;
    color: #052966;
    font-family: 'Arial Unicode MS',sans-serif;
    font-size: 17px;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 10px;

    }

    h4 {
    color: #333333;
    font-family: 'Arial Unicode MS',sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 15px;
    text-transform: uppercase;
    }

    strong {
    font-weight:bold;
    }

    .clear {
    clear: both;
    }

    table {
    border-collapse: collapse;
    width: 100%;
    @if(inline){
    -fs-keep-with-inline: keep;
    }
    }

    td {


    }

    body {
    background-color: #e8e8e8;
    }



    .page {
    width: 778px;
    height: 842px;
    display: block;
    margin: auto;
    background-color: #fff;
    }

    .coverPage {
    width: 774px;
    height: 900px;
    margin: auto;
    background-color: #fff;
    page-break-after: always;
    }

    .coverContent {
    width: 700px;
      @if(m.tripTag != null && m.tripTag.trim.length > 0) {
        margin-top : 40px !important ;
      } else {
        margin-top : 100px !important ;
      }
    margin: auto;
    }

    .coverImageBorder {
    position:relative;
    margin:auto;
    width:700px;
    height:600px;
    border: 8px none #E8E8E8;
      @if(m.tripTag != null && m.tripTag.trim.length > 0) {
        margin-top : 30px ;
      } else {
        margin-top : 50px ;
      }

    }
    .coverImage {
    margin:auto;
    overflow: hidden;
    width:700px;
    height:598px;
    }

    .content {
    width: 700px;
    display: block;
    margin: auto;
    }

    .header {
    width: 100%;
      @if(m.tripBranding != null && m.tripBranding.size() > 2) {
        border : 0px solid #999999 ;
      } else {
        border : 1px solid #999999 ;
      }
    display: block;
    margin: 15px 0 15px 0;
    }

    .cmpyInfoBox {
    position: absolute;
    top:190px;
    left: 0px;
    width:680px;
    height:160px;
    background-image: url("https://s3.amazonaws.com/static-umapped-com/public/external/smartflyer/img/trip-pdf-bg-blue-70.png");
    background-repeat: no-repeat;
    color: #333333;
    font-family: 'Arial Unicode MS',sans-serif;
    font-weight: 400;
    font-size: 15px;
    padding:10px;
    line-height: 18px;
    text-align: center;

    }
    .cmpyAgent {
      @if(m.tripTag != null && m.tripTag.toLowerCase.contains("azurine")) {
        font-family: 'Arial Unicode MS',sans-serif;
        font-size: 19px;
        font-weight: 400;

      } else {
        font-family : 'Arial Unicode MS' ;
        font-size: 20px;
        font-weight: 700;

      }

    line-height: 20px;
    color:#444444;
    text-align: center;
    }
    .cmpyContact {
      @if(m.tripTag != null && m.tripTag.toLowerCase.contains("azurine")) {
        font-family: 'Arial Unicode MS',sans-serif;
        font-size: 14px;

      } else {
        font-family : 'Arial Unicode MS' ;
        font-size: 16px;
      }
    color:#444444;
    font-weight: 400;
    line-height: 19px;
    text-align: center;
    }
    .tripTitle {
    font-family: 'Arial Unicode MS',sans-serif;
    font-size: 28px;
    font-weight: 800;
    line-height: 32px;
    color:#000000;
    text-align: center;
    padding-top: 10px;
    text-transform: uppercase;

    }
    .countryTitle {
      @if(m.tripTag != null && m.tripTag.toLowerCase.contains("azurine")) {
        font-family: 'Arial Unicode MS',sans-serif;
      } else {
        font-family : 'Arial Unicode MS' ;
      }
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    text-transform: uppercase;
    color:#444444;
    }
    .passengerTitle {
    font-family: 'Arial Unicode MS',sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    color:#000000;
    }



    .small {
    padding-bottom: 6px!important;
    line-height: 10px!important;
    }



    .section_title {
    width: auto;
    height: 13px;
    line-height: 13px;
    padding-left: 7px;
    margin-bottom: 5px;
      @if(m.tripBranding != null && m.tripBranding.size() > 2) {
        border-bottom: 0px solid #999999;
        background-color: #ffffff;

      } else {

        border-bottom: 1px solid #999999;
        background-color: #cccccc;

      }
    }



    .schedule {
    height: 20px;
    line-height: 20px;
    padding-left: 0px;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    margin: 5px 0 5px 0;
    font-family: 'Arial Unicode MS',sans-serif;
    font-size: 12px;
    }

    .schedule td {
    font-family: 'Arial Unicode MS',sans-serif;
    font-size: 17px;
    font-weight: 400;
    color:#333333;
    }

    .collab {
    border-top: 1px solid #999999;
    }


    .eventDay {
    padding-bottom: 0px;
    font-family: 'Arial Unicode MS';
    }

    .event {
    padding-bottom: 0px;
    padding-top:10px;
    }
    .event_details {
    width: 100%;
    border: 1px solid #cfcfcf;
    margin-bottom: 7px;
    page-break-inside: avoid;
    }

    .event_bg {
    background-color: #EFEFEF;
    min-height: 80px; padding-bottom: 10px
    border-left: 1px solid #cfcfcf;
    border-right: 1px solid #cfcfcf;

    }

    .table_bg {
    background-color: #EFEFEF;
    border-top: 1px solid #cfcfcf;

    border-left: 1px solid #cfcfcf;
    border-right: 1px solid #cfcfcf;
    padding: 4px;
    padding-bottom: 8px;
    font-family: 'Arial Unicode MS',sans-serif;
    font-weight: 400;
    font-size: 11px;
    color: #333333;
    }

    .cell_bg {
    border-bottom: 1px solid #cfcfcf;
    border-left: 1px solid #cfcfcf;

    padding: 4px;
    font-family: 'Arial Unicode MS',sans-serif;
    font-weight: 400;
    font-size: 9px;
    color: #000000;
    }



    .details_left {
    width: 250px;
    display: block;
    float: left;
    padding: 8px 10px 10px 10px;
    min-height: 75px;


    }

    .details_left .add {
    font-family: 'Arial Unicode MS',sans-serif;
    font-weight: 400;
    font-size: 10px;
    margin-top: 10px;
    color: #000000;
    line-height: 11px;
    }

    .details_right {
    display: block;
    float: right;
    font-family: 'Arial Unicode MS',sans-serif;
    font-weight: 400;
    font-size: 9px;
    color: #000000;
    line-height: 11px;
    min-height: 90px;
    }

    .details_right p {
    padding: 7px;
    }

    .details_note {
    display: block;
    float: left;
    font-family: 'Arial Unicode MS',sans-serif;
    font-weight: 400;
    font-size: 9px;
    color: #000000;
    line-height: 11px;
    min-height: 90px;
    }

    .details_note p {
    padding: 7px;
    }

    .descFont {
    color: #000000;
    }

    .note {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Arial Unicode MS',sans-serif;
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    page-break-inside: avoid;
    }

    .pageNote {
    font-family: 'Arial Unicode MS',sans-serif;
    color: #000000;
    font-size: 14px;font-weight: 400;line-height: 16px;;
    text-align: left;
      width: 630px;
    }
    .pageNote p {
    font-family: 'Arial Unicode MS',sans-serif;
    color: #000000;
    font-size: 14px;font-weight: 400;line-height: 16px;;
    text-align: left;
      padding-bottom: 10px;

    }
    .pageNote a {
    font-family: 'Arial Unicode MS',sans-serif;
    text-decoration: none;
    color: #000000;
    font-weight: normal;
    }
    .pageNote h1 {
    font-family: 'Arial Unicode MS',sans-serif;
    color: #000000;
    font-size: 16px;
    font-weight: 700;line-height: 24px;
    text-align: left;
    padding-top: 12px;
    padding-bottom: 2px;
    }
    .pageNote h2 {
    color: #000000;
    font-family: 'Arial Unicode MS',sans-serif;
    font-size: 15px;font-weight: 700;line-height: 18px;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 0px;
    border: 0px none;
    }
    .pageNote h3 {
    font-family: 'Arial Unicode MS',sans-serif;
    color: #000000;
    font-size: 14px;font-weight: 700;line-height: 18px;
    text-align: left;
    padding-top: 10px;
    padding-bottom: 0px;
    border: 0px none;
    }

    .pageNote ul {
    list-style-type: disc;
    list-style-position: inside;
    margin-left: 15px;

    }
    .pageNote ol {
    list-style-type: decimal;
    list-style-position: inside;
    margin-left: 15px;
    font-weight: 400;

    }
    .pageNote ul ul, ol ul {
    list-style-type: circle;
    list-style-position: inside;
    margin-left: 15px;
    }
    .pageNote ol ol, ul ol {
    list-style-type: lower-latin;
    list-style-position: inside;
    margin-left: 15px;
    }

    .pageNote table {
    page-break-inside: avoid;
    border-collapse: separate;
    border-right: 1px solid #999999;
    border-top: 1px solid #999999;

    width: 100%;
    @if(inline){
    -fs-keep-with-inline: keep;
    }
    }

    .pageNote td {
    border-left: 1px solid #999999;
    border-bottom: 1px solid #999999;

    padding: 4px;

    }

    .pageNote em {
      font-style: italic;
    }


    .pageNote b {
      color: #818181;
      font-weight: 700;
    }



    .pageStructuredNote {
      font-family: 'Arial Unicode MS',sans-serif;
      color: #000000;
      font-size: 14px;font-weight: 400;line-height: 16px;;
      text-align: left;
      width: 630px;
    }
    .pageStructuredNote p {
      font-family: 'Arial Unicode MS',sans-serif;
      color: #000000;
      font-size: 14px;font-weight: 400;line-height: 16px;;
      text-align: left;
    }
    .pageStructuredNote a {
      font-family: 'Arial Unicode MS',sans-serif;
      text-decoration: none;
      color: #000000;
      font-weight: normal;
    }
    .pageStructuredNote h1 {
      font-family: 'Arial Unicode MS',sans-serif;
      color: #000000;
      font-size: 16px;
      font-weight: 700;line-height: 24px;
      text-align: left;
      padding-top: 12px;
      padding-bottom: 2px;
    }
    .pageStructuredNote h2 {
      color: #000000;
      font-family: 'Arial Unicode MS',sans-serif;
      font-size: 15px;font-weight: 700;line-height: 18px;
      text-align: left;
      padding-top: 10px;
      padding-bottom: 0px;
      border: 0px none;
    }
    .pageStructuredNote h3 {
      font-family: 'Arial Unicode MS',sans-serif;
      color: #000000;
      font-size: 14px;font-weight: 700;line-height: 18px;
      text-align: left;
      padding-top: 10px;
      padding-bottom: 0px;
      border: 0px none;
    }

    .pageStructuredNote ul {
      list-style-type: disc;
      list-style-position: inside;
      margin-left: 15px;

    }
    .pageStructuredNote ol {
      list-style-type: decimal;
      list-style-position: inside;
      margin-left: 15px;
      font-weight: 400;

    }
    .pageStructuredNote ul ul, ol ul {
      list-style-type: circle;
      list-style-position: inside;
      margin-left: 15px;
    }
    .pageStructuredNote ol ol, ul ol {
      list-style-type: lower-latin;
      list-style-position: inside;
      margin-left: 15px;
    }

    .pageStructuredNote table {
      page-break-inside: avoid;
      border-collapse: collapse;
      border: 0;
      border-style: none;

      width: 100%;
    @if(inline){
      -fs-keep-with-inline: keep;
    }
    }

    .pageStructuredNote td {
      border 0;
      border-style: none;
      padding: 4px;
    }

    .pageStructuredNote em {
      font-style: italic;
    }

    .pageStructuredNote b {
      color: #818181;
      font-weight: 700;
    }

    .pageHeader1 {
      font-size: 18px;
      line-height: 20px;
      color: #fff;
      padding: 10px 10px 5px 5px;
      padding-bottom: 10px;
    background-color: #212121;
    text-transform: uppercase;
    }

    .date {
      font-size: 15px;
      padding-bottom:6px;
      color: #000000;
    }

    .draft_background {
    background-image: url("https://s3.amazonaws.com/static-umapped-com/public/img/draft_logo.png");
    background-repeat: repeat-y;
    background-position: center center;
    background-attachment: fixed;
    background-size: 100%;
    }

    .photos {
      display: inline-block;
      page-break-inside: avoid !important;
    }

    .afar-see-more-btn {
      width: 100%;
      display: block;
      clear: both;
      page-break-inside: avoid !important;
    }

    .afar-overview-section {
      page-break-inside: avoid !important;
    }

    .afar-planner-section {
      page-break-inside: avoid !important;
    }

    .afar-planner-section h2 {
      text-align: center;
    }

    .afar-planner-section .afar-poi-description p {
      margin: 0 20px 10!important;
    }

    .afar-planner-section .afar-see-more-btn {
      margin: 0 0 10px!important;
    }

    .afar-planner-section .afar-poi-header h2 {
      margin-bottom: 0!important;
    }

    .afar-poi-description h2 {
      margin-top: 0px!important;
      padding-top: 0!important;
      line-height: unset!important!
    }

    .afar-poi-card {
      width: 100%!important;
      margin-bottom: 20px!important;
      display: block!important;
      clear: both;
      page-break-inside: avoid !important;
      contain: content;
      min-height: 200px!important;
    }

    .afar-poi-description {
      display: inline!important;
    }

    .afar-poi-container .poi-sub-container{
      width: 100%!important;
      display: block!important;
    }

    .afar-poi-section .afar-poi-image {
      width: 200px!important;
      height: 200px!important;
      float: left!important;
      margin-bottom: 5px!important;
      margin-right: 10px!important;
      padding-bottom: 0!important;
      display: inline!important;
      page-break-inside: avoid !important;
    }

    .afar-poi-image:before {
      clear: both;
    }

    .afar-content, .afar-pois-only {
      page-break-before: avoid;
    }

    .afar-poi-header, hr {
      page-break-after: avoid;
    }

    .afar-pois-only .afar-poi-card {
      width: 100%!important;
    }

    .afar-poi-image img {
      height: auto!important;
    }
    </style>

      <!-- Le fav and touch icons -->



  </head>

  <body style="background-color: #ffffff" >
    <div class='mainFooter' style="margin-right:43px; margin-left:43px"> </div>


    <div class="coverPage">
      <div class="coverContent">
        <div class="coverImageBorder">
          <div class="coverImage" style="background: url(@if(m.tripCoverUrl != null && m.tripCoverUrl.trim.length >0){@m.tripCoverUrl} else {https://s3.amazonaws.com/static-umapped-com/public/external/Trip2Pdf/img/default_splash.jpg}) no-repeat center; background-size: cover;" >
            <div class="cmpyInfoBox">
              @if(TripPdfV1Pdf.getCountry(m.tripName).trim.length > 0) {
                <div class="countryTitle" style="margin-top:10px ">
                  @TripPdfV1Pdf.getCountry(m.tripName).trim
                  <div style="margin : auto ; border-bottom:solid 2px #000000 ; width : 200px ; padding-top : 0px">
                      &nbsp;
                  </div>
                </div>
              } else {
                <div style="padding-top: @if(TripPdfV1Pdf.getTitle(m.tripName).length < 35){20px} else{ @if(TripPdfV1Pdf.getTitle(m.tripName).trim.length > 70){0px} else {15px} }">
                  &nbsp;
                </div>
              }

              <div class="" style="margin-top: 10px ">
                <div class="tripTitle" style="padding-bottom: 10px"> @TripPdfV1Pdf.getTitle(m.tripName) </div>


              </div>
            </div>
            &nbsp;
          </div>
        </div>
      </div>

      <table style="margin-top: 50px">
        <tr style="border: none;  ">
          @if(m.tripBranding != null && m.tripBranding.size() > 1) {
            <td style="width: 37px; vertical-align: top;border:none;text-align: center;padding-top: 10px"></td>

            <td style="width: 140px;vertical-align: top;border:none;text-align: center;padding-top: 10px">
              @if(m.agent.cmpyLogo != null) {
                <img src="@m.agent.cmpyLogo" style="height: 60px"/>
              }
            </td>


            <td style=" vertical-align: top; text-align: left;width: 205px; color: #000000;font-size: 10px;padding-top: 10px;padding-left:20px; ">
              <p style="font-size: 10px;line-height: 13px;">
                @if(m.agent.agentName != null && m.agent.agentName.trim.length > 0) {
                  @m.agent.agentName
                  <br/>
                }
                @if(m.agent.agentPhone != null && m.agent.agentPhone.trim.length > 0) {
                  <span style="color:#464646">t:</span> @m.agent.agentPhone<br/>
                }
                @if(m.agent.agentMobile != null && m.agent.agentMobile.trim.length > 0) {
                  <span style="color:#464646">m:</span> @m.agent.agentMobile<br/>
                }
                @if(m.agent.agentEmail != null && m.agent.agentEmail.trim.length > 0) {
                  <span style="color:#464646">e:</span> @m.agent.agentEmail
                  <br/>
                }
              </p>
            </td>

            <td style="width: 5px"></td>
            <td style="width: 330px;padding-top: 10px;vertical-align: top;">
              <table>
                @for(p <- m.tripBranding) {
                  @if(!p.isMainBrand) {
                    <tr>
                      <td style="width: 140px; vertical-align: top;border:none;text-align: center; padding-top: 0px;padding-bottom: 10px">
                      @if(p.cmpyLogoUrl != null) {
                        <img src="@p.cmpyLogoUrl" style="height: 50px"/>
                      }
                      </td>
                      <td style=" vertical-align: top;border: none; text-align: left;width: 190px;color: #646464;font-size: 10px;padding-top: 0px;padding-left: 10px;;padding-bottom: 10px ">
                        <p style="font-size: 10px;line-height: 13px;">
                          @p.cmpyName <br/>
                          @if(p.cmpyPhone != null && p.cmpyPhone.trim.length > 0) {
                            <span style="color:#464646">t:</span>@p.cmpyPhone
                            <br/>
                          }
                          @if(p.cmpyEmail != null && p.cmpyEmail.trim.length > 0) {
                            <span style="color:#464646">e:</span>@p.cmpyEmail
                            <br/>
                          }




                          @if(p.cmpyWebsite != null && p.cmpyWebsite.trim.length > 0) {
                            @p.cmpyWebsite
                          }
                        </p>
                      </td>
                    </tr>
                  }
                }
              </table>
            </td>
          } else {
            <td style="width: 350px; vertical-align: top;text-align: right;padding-top: 10px">
            @if(m.agent.cmpyLogo != null) {
              @if(m.agent.cmpyTag != null && m.agent.cmpyTag.contains("widelogo")){
              <div style="width:350px">
                <img src="@m.agent.cmpyLogo" style="width: 320px;margin-left:20px"/>
              </div>
              } else {
              <div style="width:350px">
                <img src="@m.agent.cmpyLogo" style="height: 90px"/>
              </div>
              }

            }
            </td>

            <td style="width: 350px; vertical-align: top; text-align: left;color: #000000;font-size: 10px;padding-top: 10px;padding-left:20px ">
              <p style="font-size: 10px;line-height: 13px;">
                @if(m.agent.agentName != null && m.agent.agentName.trim.length > 0) {
                  @m.agent.agentName
                  <br/>
                }
                @if(m.agent.cmpyName != null && m.agent.cmpyName.trim.length > 0) {
                @m.agent.cmpyName
                <br/>
                }
                @if(m.agent.agentPhone != null && m.agent.agentPhone.trim.length > 0) {
                  <span style="color:#000000">t:</span> @m.agent.agentPhone<br/>
                }
                @if(m.agent.agentMobile != null && m.agent.agentMobile.trim.length > 0) {
                  <span style="color:#000000">m:</span> @m.agent.agentMobile<br/>
                }
                @if(m.agent.agentFax != null && m.agent.agentFax.trim.length > 0) {
                  <span style="color:#000000">f:</span> @m.agent.agentFax<br/>
                }
                @if(m.agent.agentEmail != null && m.agent.agentEmail.trim.length > 0) {
                <span style="color:#000000">e:</span> @m.agent.agentEmail
                <br/>
                }
                @if(m.agent.cmpyWeb != null && m.agent.cmpyWeb.trim.length > 0) {
                  <span style="color:#000000">@m.agent.cmpyWeb</span>
                }
              </p>
            </td>
          }
        </tr>
      </table>
    </div>

    <div class='pageHeader' style="margin:auto;width:710px; background-color: #ffffff;margin-top: 20px">
      <div class="pageHeader1">
        <div style="padding-left: 5px;padding-right: 5px">
          @m.tripName - @Utils.formatTimestamp(Long.parseLong(m.tripStartDateMs), "EEE MMM dd") - @Utils.formatTimestamp(Long.parseLong(m.tripEndDateMs), "EEE MMM dd")
        </div>
      </div>
    </div>

    <div class='pageFooter'  style="margin:auto;width:710px;color: #616161;">
      <div style="margin-top:2px">
        <div class="footerFont" style="float: left;margin-top:4px">
          <table>
            <tr >
              <td style="border: none;padding-bottom: 4px;width: 265px">
                @if(m.agent.agentName != null && m.agent.agentName.trim.length > 0) {
                @m.agent.agentName
                }
              </td>
              <td style="border: none;width:335px">
                @if(m.agent.agentEmail != null && m.agent.agentEmail.trim.length > 0) {
                @m.agent.agentEmail

                }
              </td>
              <td style="border: none;text-align: right">
                @Messages.get(Lang.forCode(lang), "webitinerary.page") <span id="pagenumber"/> @Messages.get(Lang.forCode(lang), "webitinerary.of") <span id="pagecount"/>

              </td>
            </tr>
            <tr >
              <td style="border: none">
                @if(m.agent.agentPhone != null && m.agent.agentPhone.trim.length > 0) {
                @m.agent.agentPhone (office)
                }
              </td>
              <td style="border: none">
                @if(m.agent.agentMobile != null && m.agent.agentMobile.trim.length > 0) {
                @m.agent.agentMobile (mobile)
                }

              </td>
              <td style="border: none;text-align: right">

              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>


    <div class="page @if(!m.wasPublished){ draft_background }">
      <div class="content">
      @if(m.bookings != null){
        @m.bookings.removeOfferNotes()
        @m.bookings.getChronologicalBookings()

        @for((k, i) <- m.bookings.chronologicalDates.zipWithIndex ) {
          <div class="eventDay" style="line-height: 100%;">


            @for((p, j) <- m.bookings.chronologicalBookings.get(k).zipWithIndex) {
              <div style="@if(p.tag != null && p.tag.toLowerCase().contains("page break before")){page-break-before: always;} @if(p.tag != null && p.tag.toLowerCase().contains("page break after")){page-break-after: always;}">
              @if(p.noteId != null && p.noteId > 0) {
                @views.html.tripPdfV1.bookingspdf.note(p, j, m.isPrinterFriendly, m.showThumbnails, m.display12Hr, lang)

              } else {
                @if(p.detailsTypeId.getRootLevelType == ReservationType.FLIGHT) {
                  @views.html.tripPdfV1.bookingspdf.flight(p.asInstanceOf[UmFlightReservationView], j, m.isPrinterFriendly, m.display12Hr, lang)

                } else {
                  @if(p.detailsTypeId.getRootLevelType == ReservationType.HOTEL) {
                    @views.html.tripPdfV1.bookingspdf.hotel(p.asInstanceOf[UmAccommodationReservationView], j, m.isPrinterFriendly, m.showThumbnails, m.display12Hr, lang)
                  } else {
                    @if(p.detailsTypeId.getRootLevelType == ReservationType.CRUISE) {
                      @views.html.tripPdfV1.bookingspdf.cruise(m.bookings, p.asInstanceOf[UmCruiseReservationView], j, m.isPrinterFriendly, m.showThumbnails, m.display12Hr, lang)
                    } else {
                      @if(p.detailsTypeId.getRootLevelType == ReservationType.TRANSPORT) {
                        @views.html.tripPdfV1.bookingspdf.transport( p.asInstanceOf[UmTransferReservationView], j, k, m.isPrinterFriendly, m.showThumbnails, m.display12Hr, lang)

                      } else {
                        @if(p.detailsTypeId == ReservationType.RESTAURANT || p.detailsTypeId == ReservationType.EVENT) {
                          @views.html.tripPdfV1.bookingspdf.restaurant(p.asInstanceOf[UmActivityReservationView], j, m.isPrinterFriendly, m.showThumbnails, m.display12Hr, lang)
                        } else {
                          @if(p.detailsTypeId == ReservationType.CRUISE_STOP) {
                            @views.html.tripPdfV1.bookingspdf.cruiseStop(p.asInstanceOf[UmActivityReservationView], j, m.isPrinterFriendly, m.showThumbnails, m.display12Hr, lang)
                          } else {
                            @views.html.tripPdfV1.bookingspdf.activity(p.asInstanceOf[UmActivityReservationView], j, m.isPrinterFriendly, m.showThumbnails, m.display12Hr, lang)
                          }
                        }
                      }
                    }
                  }
                }
              }
              </div>

            }
          </div>
        }
      }

      </div>

    </div>

  </body>
</html>
