@(m:  com.mapped.publisher.view.EventInfoView)
@import com.mapped.publisher.view.GenericTypeView
@import com.mapped.publisher.common.APPConstants

@import org.apache.commons.lang3.StringEscapeUtils.escapeEcmaScript

<!DOCTYPE html>
<html lang="en">
<head>
    <title>@if(m.name != null && m.name.length > 0){@m.name}else{Umapped - Journal}</title>

    <meta charset="utf-8">
    <meta  http-equiv="content-type" content="text/html; charset=UTF-8">
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <meta name="author" content="UMapped Inc">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,600|Open+Sans+Condensed:300,500,700">
    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/web-journal/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Add jQuery library -->
    <script type="text/javascript" src="@{m.libUrl}/lib/jquery-1.8.1.min.js"></script>

    <!-- fotorama.css & fotorama.js. -->
    <link  href="@{m.libUrl}/lib/fotorama/fotorama.css" rel="stylesheet"> <!-- 3 KB -->
    <script src="@{m.libUrl}/lib/fotorama/fotorama.js"></script> <!-- 15 KB -->

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <script type="text/javascript" src="@{m.libUrl}/lib/web-journal/script.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY7RX8nj6vPo9YBtSAsKXSc9wBgUk8QXI&v=3.exp&sensor=false&libraries=places"></script>

    <!-- Google Maps Helper -->
    <script type="text/javascript" src="@{m.jsUrl}/js/gmap3.min.js"></script>

    <link href="@{m.libUrl}/lib/video-js/video-js.css" rel="stylesheet">
    <script src="@{m.libUrl}/lib/video-js/video.js"></script>

    <style>
        #map1{
        height: 430px;
        width: 100%;
        margin:0 auto;
        }

        #map1 img {
        max-width: none;
        }
    </style>

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
    <script>
        $(function() {
            $('#alertBox').hide();
        });

        var locations = new Array();
        @if(m.eventPageList != null) {
        @for(pl <- m.eventPageList) {
            @if(pl.locLat != null && pl.locLong != null && pl.locLat.length > 3 && pl.locLong.length > 3 &&  pl.locLat != "0.0" && pl.locLong != "0.0") {
                @if(pl.photos != null && pl.photos.size > 0) {
                    locations.push({latLng:[@pl.locLat, @pl.locLong], data:" <img BORDER='0' ALIGN='Left' width='40px'  SRC='@pl.photos.get(0).attachUrl'></img> &nbsp;@escapeEcmaScript(pl.name) <br/> &nbsp;@escapeEcmaScript(pl.address)", id:"@pl.id"});
                } else {
                    locations.push({latLng:[@pl.locLat, @pl.locLong], data:" &nbsp;@escapeEcmaScript(pl.name) <br/> &nbsp;@escapeEcmaScript(pl.address)", id:"@pl.id"});
                }

            }
        }
        }



        $(function() {
        $("#map1").gmap3({
        map:{
        options:{

        }
        },
        marker:{
        values:locations,
        options:{
        draggable: false
        },
        events:{
        mouseover: function(marker, event, context){
        var map = $("#map1").gmap3("get"),
        infowindow = $("#map1").gmap3({get:{name:"infowindow"}});
        if (infowindow){
        infowindow.open(map, marker);
        infowindow.setContent(context.data);
        } else {
        $("#map1").gmap3({
        infowindow:{
        anchor:marker,
        options:{content: context.data}
        }
        });
        }
        },
        mouseout: function(){
        var infowindow = $("#map1").gmap3({get:{name:"infowindow"}});
        if (infowindow){
        infowindow.close();
        }
        }
        }
        },
        autofit:{}

        });
        google.maps.event.trigger(map, 'resize');


        });

        function sortByDate () {
            var array = new Array();

            @if(m.dateGroup != null) {
                @for((p, i) <- m.dateGroup.zipWithIndex) {
                    $('#@p').show();
                    $('#fotorama_@p').fotorama();
                    array[@i]  = $('#@p')
                }
            }
            for (var i = 0; i < array.length; i++) {
                $('#content_parent').append(array[i]);
            }
        }


        function showAllTags () {
            var array = new Array();

            @if(m.eventPageList != null) {
                @for((p, i) <- m.eventPageList.zipWithIndex) {
                    $('#@p.id').show();

                    array[@i]  = $('#@p.id')
                }
            }
            for (var i = 0; i < array.length; i++) {
                $('#content_parent').append(array[i]);
            }
        }


        function filterTag (tag) {
            @if(m.eventPageList != null) {
                @for(p <- m.eventPageList) {
                    $('#@p.id').hide();
                }
            }


            @if(m.tagGroup != null) {
                @for(t <- m.tagGroup) {
                    if (tag == '@t') {
                         @if(m.eventPageList != null) {
                            @for(p <- m.eventPageList) {
                                @if(p.pageTag != null && p.pageTag.equals(t)){
                                    $('#@p.id').show();
                                }
                            }
                        }
                    }

                }
            }

            $('#content_sort').show();

        }


    </script>


    <div id="wrapper">
        <div id="header" >


            <div class="trip_name"  @if(!m.isTrip){style="padding-bottom:30px"} >@m.name</div>



            @if(m.isTrip) {
            <div class="client">
                @if(m.agencyLogo != null && m.agencyLogo.length > 0) {
                <img src="@m.agencyLogo"  alt="Logo"/>
                }
                <p>
                    @if(m.agencyName != null && m.agencyName.trim().length() > 0){
                    @m.agencyName <br/>
                    }
                    @if(m.agencyPhone != null && m.agencyPhone.trim().length() > 0 ){
                    @m.agencyPhone <br/>
                    }
                    @if(m.agentEmail != null){
                    @m.agentEmail <br/>
                    }
                    @if(m.agencyWebsite != null && m.agencyWebsite.length > 0) {
                    <a href='@if(!m.agencyWebsite.startsWith("http")){http://}@m.agencyWebsite' target="_blank"> @m.agencyWebsite </a> <br />
                    }

                </p>

            </div>
            }



        </div>



        <div id="map">
            <div id="map1" class="map_div"></div>
        </div>


        <div class="content_wrapper_home">

            <div id="content_sort">

                <div class="sortby">
                    <p>Sort by:</p>
                </div>

                <div class="sortby_places">
                    <a id="list_places" href="#" onclick="javascript:sortByDate();" >Date</a>

                </div>

                <div class="sortby_tags">
                    <a id="list_tags" class="dropdown_button">Tags<span></span></a>
                    <div id="tags_container">
                        <ul>
                            @if(m.tagGroup != null) {
                                @for(p <- m.tagGroup) {
                                    @if(!p.toUpperCase.contains("OTHER")) {
                                        <li class="tag-selected"><a href="#" onclick="javascript:filterTag('@p');" class="tag-selected">@p</a></li>
                                    }
                                }
                            }
                            <li><a href="#" onclick="javascript:showAllTags();">All Tags</a></li>


                        </ul>
                    </div>
                </div>

            </div>

            <br/><br/><br/>
            <div id="content_parent">


            @if(m.eventPageList != null) {
            @for(p <- m.eventPageList) {

            <div class="contentbox" id="@p.id" >
                <div class="box_header">
                    <div class="meta_header">
                        <div class="title">@p.name</div>
                        @if(p.address != null && p.address.length > 0){
                        <div class="city">@p.address</div>
                        }
                    </div>

                    <div class="meta">
                        <ul class="meta_icons">
                            @if(p.userName != null && p.userName.length > 0) {
                            <li class="meta_username">@p.userName</li>
                            }
                            @if(p.startDatePrint != null && p.startDatePrint.length > 0) {
                            <li class="meta_date">@p.startDatePrint</li>
                            }
                            @if(p.pageTag != null && p.pageTag.length > 0) {
                                <li class="meta_tags">@p.pageTag</li>
                            }
                        </ul>
                    </div>
                </div>
                <div id="fotorama_@p.id"  class="fotorama" data-nav="thumbs" data-allowfullscreen="true" data-transition="crossfade" data-loop="true" data-click="false" data-swipe="true" data-width="100%"data-ratio="800/600">
                    @if(p.photos != null && p.photos.size > 0) {
                        @for(photo <- p.photos) {
                            <img  src="@photo.attachUrl" @if(photo.comments != null && photo.comments.length() > 0){data-caption="@photo.comments"}>
                        }
                    }


                    @if(p.videos != null && p.videos.size > 0) {
                    @for(video <- p.videos) {
                    <video  data-thumb="@video.attachUrl" id="@p.id" class="video-js vjs-default-skin"
                           controls preload="auto" width="100%" height="100%"
                           poster="@video.attachUrl"
                           data-setup='{"example_option":true}'>
                        @if(video.comments != null && video.comments.length() > 0){data-caption="@video.comments"}
                        <source src="@video.tag" type='video/mp4' />
                    </video>

                    }
                    }


                </div>

                <div class="info">
                    <p>
                        @if(p.note != null){@Html(p.note)}
                    </p>
                </div>
            </div><!--End Contentbox-->
            }
            }
           </div>


        </div> <!--content_wrapper_home-->





    </div> <!-- wrapper -->

</body>

</html>
