@(m:  com.mapped.publisher.view.EventInfoView)
@import com.mapped.publisher.view.GenericTypeView
@import com.mapped.publisher.common.APPConstants

@import org.apache.commons.lang3.StringEscapeUtils.escapeEcmaScript

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Umapped - Web Journal</title>

    <meta charset="utf-8">
    <meta  http-equiv="content-type" content="text/html; charset=UTF-8">
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <meta name="author" content="UMapped Inc">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,600|Open+Sans+Condensed:300,500,700">
    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/style.css">
    <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico" type="image/x-icon" />



    <style>
        #map1{
        height: 150px;
        width: 100%;
        margin:0 auto;
        }

        #map1 img {
        max-width: none;
        }
    </style>

</head>

<body>




<div id="wrapper">

    <div id="header">
        <div id="header_wrapper">
            <div class="trip_name">@m.name</div>

            <div class="client">
                @if(m.agencyLogo != null && m.agencyLogo.length > 0) {
                <img src="@m.agencyLogo" width="150" alt="Logo"/>
                }
                <p style="margin-top:40px">
                    @if(m.agencyPhone != null && m.agencyPhone.length > 0) {
                    @m.agencyPhone<br />
                    }

                    @if(m.agentEmail != null && m.agentEmail.length > 0) {
                    @m.agentEmail<br />
                    }
                    @if(m.agencyWebsite != null && m.agencyWebsite.length > 0) {
                    <a href='@if(!m.agencyWebsite.startsWith("http")){http://}@m.agencyWebsite' target="_blank"> @m.agencyWebsite </a> <br />
                    }

                </p>

            </div>

            <a href="http://www.umapped.com" target="_blank"><img src="@{m.imgUrl}/img/poweredby.png" class="logo" alt="Powered by Umapped"/></a>
        </div>

    </div>
    <div id="map1">
    </div>
    <div class="content_wrapper_home">

        <div class="contentbox">

            <div class="title" style="text-align:center;">INVALID LINK</div>
        </div>


    </div>




        <footer>

            <div id="footer_inner">

                <div class="footer_left">
                    <a href="http://www.umapped.com/mobile.html" target="_blank">About Umapped</a> | <a href="https://itunes.apple.com/au/app/umapped-v2/id1263115316?mt=8" target="_blank">Get Umapped</a><br />
                    <p>Copyright 2015 Umapped Inc. All Rights Reserved.</p>
                </div>


            </div>

        </footer>





</body>
</html>


