@(m:  com.mapped.publisher.view.EventInfoView)
@import com.mapped.publisher.view.GenericTypeView
@import com.mapped.publisher.common.APPConstants

@import org.apache.commons.lang3.StringEscapeUtils.escapeEcmaScript

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Umapped - Web Journal</title>

    <meta charset="utf-8">
    <meta  http-equiv="content-type" content="text/html; charset=UTF-8">
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <meta name="author" content="UMapped Inc">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,600|Open+Sans+Condensed:300,500,700">
    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/style.css">
    <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico" type="image/x-icon" />

    <!-- Add jQuery library -->
    <script type="text/javascript" src="@{m.libUrl}/lib/jquery-1.8.1.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="@{m.libUrl}/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="@{m.libUrl}/lib/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="@{m.libUrl}/lib/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <script type="text/javascript" src="@{m.jsUrl}/js/script.js"></script>

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY7RX8nj6vPo9YBtSAsKXSc9wBgUk8QXI&v=3.exp&sensor=false&libraries=places"></script>

    <!-- Google Maps Helper -->
    <script type="text/javascript" src="@{m.jsUrl}/js/gmap3.min.js"></script>


    <style>
        @if(m.displayMap){
            #map1{
                height: 430px;
                width: 100%;
                margin:0 auto;
            }

            #map1 img {
                max-width: none;
            }
        } else {
            #map1{
                height: 160px;
                width: 100%;
                margin:0 auto;
            }
        }
    </style>

</head>

<body>
<script>
    $(function() {
    $('#alertBox').hide();
    });

    @if(m.previousPage != null && m.previousPage.length > 0) {
    $(function() {
        window.location.href="#@m.previousPage";
    });
    }




    @if(m.displayMap) {
    var locations = new Array();
     @for(pl <- m.eventPageList) {
        @if(pl.locLat != null && pl.locLong != null && pl.locLat.length > 3 && pl.locLong.length > 3 &&  pl.locLat != "0.0" && pl.locLong != "0.0") {
            @if(pl.photos != null && pl.photos.size > 0) {
                locations.push({latLng:[@pl.locLat, @pl.locLong], data:" <img BORDER='0' ALIGN='Left' width='40px'  SRC='@pl.photos.get(0).attachUrl'></img> &nbsp;@escapeEcmaScript(pl.name) <br/> &nbsp;@escapeEcmaScript(pl.address)", id:"@pl.id"});
            } else {
                locations.push({latLng:[@pl.locLat, @pl.locLong], data:" &nbsp;@escapeEcmaScript(pl.name) <br/> &nbsp;@escapeEcmaScript(pl.address)", id:"@pl.id"});
            }

        }
     }



                $(function() {
                $("#map1").gmap3({
                map:{
                options:{

                }
                },
                marker:{
                values:locations,
                options:{
                draggable: false
                },
                events:{
                mouseover: function(marker, event, context){
                var map = $("#map1").gmap3("get"),
                infowindow = $("#map1").gmap3({get:{name:"infowindow"}});
                if (infowindow){
                infowindow.open(map, marker);
                infowindow.setContent(context.data);
                } else {
                $("#map1").gmap3({
                infowindow:{
                anchor:marker,
                options:{content: context.data}
                }
                });
                }
                },
                mouseout: function(){
                var infowindow = $("#map1").gmap3({get:{name:"infowindow"}});
                if (infowindow){
                infowindow.close();
                }
                }
                }
                },
                autofit:{}

                });
                google.maps.event.trigger(map1, 'resize');


                });

                } //display map
</script>



<div id="wrapper">

    <div id="header">
        <div id="header_wrapper">
            <div class="trip_name">@m.name</div>

            <div class="client">
                <div style="height:100px;">

                    <div style="vertical-align:middle;display: table-cell;">
                        @if(m.agencyLogo != null && m.agencyLogo.length > 0) {
                        <img src="@m.agencyLogo" style="margin-top:15px;height:60px" alt="Logo"/>
                        }
                        <p style="line-height:14px;vertical-align:middle;display: table-cell;">
                            @if(m.agentName != null){
                            @m.agentName <br/>
                            }
                            @if(m.agentEmail != null){
                            @m.agentEmail <br/>
                            }
                            @if(m.agentPhone != null){
                            @m.agentPhone <br/>
                            }


                            @if(m.agencyName != null){
                            @m.agencyName <br/>
                            }
                            @if(m.agencyPhone != null){
                            @m.agencyPhone <br/>
                            }

                            @if(m.agencyWebsite != null && m.agencyWebsite.length > 0) {
                            <a href='@if(!m.agencyWebsite.startsWith("http")){http://}@m.agencyWebsite' target="_blank"> @m.agencyWebsite </a> <br />
                            }
                        </p>
                    </div>
                </div>

            </div>

            <a href="http://www.umapped.com" target="_blank"><img src="@{m.imgUrl}/img/poweredby.png" class="logo" alt="Powered by Umapped"/></a>
        </div>

    </div>

        <div id="map1">
        </div>

    <div class="content_wrapper_home">
      <!--
        <div id="content_sort">

            <div class="sortby">
                <p>Sort by:</p>
            </div>

            <div class="sortby_places">
                <a id="list_places" class="dropdown_button">Places<span></span></a>
                <div id="places_container">
                    <ul>
                        <li><a href="#">Food & Drinks</a></li>
                        <li><a href="#">Shopping</a></li>
                        <li><a href="#">Sights</a></li>
                        <li><a href="#">Goings On</a></li>
                        <li><a href="#">Hotels</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                </div>
            </div>

            @if(m.tagGroup != null && m.tagGroup.size() > 0) {
            <div class="sortby_tags">
                <a id="list_tags" class="dropdown_button">Tags<span></span></a>
                <div id="tags_container">
                    <ul>
                        @for(p <- m.tagGroup) {
                        <li><a href="#">@p</a></li>
                        }

                    </ul>
                </div>
            </div>
            }

        </div>
        -->

        @if(m.eventPageList != null) {
            @for(p <- m.eventPageList) {
        <div class="contentbox" id='@p.id'>
           @if(p.tag != null && (p.tag.equals(APPConstants.MP_RESTAURANT) ||p.tag.equals(APPConstants.MP_NIGHTLIFE))) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/place_icon.png" /></div>
           }
            @if(p.tag != null && p.tag.equals(APPConstants.MP_HOTEL)) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/hotels_icon.png" /></div>
            }
            @if(p.tag != null && p.tag.equals(APPConstants.MP_THINGSTOSEE)) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/sights_icon.png" /></div>
            }
            @if(p.tag != null && p.tag.equals(APPConstants.MP_SHOPPING)) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/shopping_icon.png" /></div>
            }
            @if(p.tag != null && p.tag.equals(APPConstants.MP_OTHER)) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/other_icon.png" /></div>
            }
            @if(p.tag != null && (p.tag.equals(APPConstants.MP_HAPPENING) || p.tag.equals(APPConstants.MP_THINGSTODO))) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/goingson_icon.png" /></div>
            }

            @if(p.tag == null || p.tag.equals(APPConstants.MP_PAGE_TYPE)) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/spacer.gif" /></div>

            }
            <div class="title">@p.name</div>
            @if(p.address != null && p.address.length > 0){
                <div class="city">@p.address</div>
            }

            @if(p.photos != null && p.photos.size > 0) {
                <img src="@p.photos(0).attachUrl" class="featured_image">
            }else {
                 <img src="@{m.imgUrl}/img/spacer.gif" height="10px" class="featured_image">

             }
            <div class="info">
                <div class="meta">
                    @if(p.userProfileUrl != null && p.userProfileUrl.length > 0) {
                        <img src="@p.userProfileUrl" width="110" height="110"  class="avatar" alt="Avatar"/>
                    } else {

                        <img src="@{m.imgUrl}/img/user-placeholder.png" width="110" height="110"  class="avatar" alt="Avatar"/>
                     }

                    @if(p.userName != null && p.userName.length > 0) {
                        <div class="meta_box"><img src="@{m.imgUrl}/img/meta_user.png" alt="User"/>@p.userName</div>
                    }
                    @if(p.startDatePrint != null && p.startDatePrint.length > 0) {
                        <div class="meta_box"><img src="@{m.imgUrl}/img/meta_time.png" alt="Date"/>@p.startDatePrint</div>
                    }
                    <!--
                    @if(p.address != null && p.address.length > 0) {
                    <div class="meta_box"><img src="@{m.imgUrl}/img/meta_city.png" alt="City"/>@p.address</div>
                    }
                    -->
                    @if(p.tag != null && p.tag.equals(APPConstants.MP_RESTAURANT)) {
                        <div class="meta_box"><img src="@{m.imgUrl}/img/meta_category.png" alt="Category"/>@APPConstants.MP_RESTAURANT_TEXT</div>
                    }
                    @if(p.tag != null && p.tag.equals(APPConstants.MP_HOTEL)) {
                    <div class="meta_box"><img src="@{m.imgUrl}/img/meta_category.png" alt="Category"/>@APPConstants.MP_HOTEL_TEXT</div>
                    }
                    @if(p.tag != null && p.tag.equals(APPConstants.MP_THINGSTOSEE)) {
                    <div class="meta_box"><img src="@{m.imgUrl}/img/meta_category.png" alt="Category"/>@APPConstants.MP_THINGSTOSEE_TEXT</div>
                    }
                    @if(p.tag != null && p.tag.equals(APPConstants.MP_SHOPPING)) {
                    <div class="meta_box"><img src="@{m.imgUrl}/img/meta_category.png" alt="Category"/>@APPConstants.MP_SHOPPING_TEXT</div>
                    }
                    @if(p.tag != null && p.tag.equals(APPConstants.MP_OTHER)) {
                    <div class="meta_box"><img src="@{m.imgUrl}/img/meta_category.png" alt="Category"/>@APPConstants.MP_OTHER_TEXT</div>
                    }
                    @if(p.tag != null && p.tag.equals(APPConstants.MP_HAPPENING)) {
                    <div class="meta_box"><img src="@{m.imgUrl}/img/meta_category.png" alt="Category"/>@APPConstants.MP_HAPPENING_TEXT</div>
                    }

                    @if(p.pageTag != null && p.pageTag.length > 0 ) {
                    <div class="meta_box"><img src="@{m.imgUrl}/img/meta_tag.png" alt="Tags"/>@p.pageTag</div>
                    }

                </div>

                <div class="excerpt"><p>@p.note</p>
                  @if(p.moreBtn || (p.photos != null && p.photos.size() > 1) || (p.videos != null && p.videos.size() > 0)){
                    <div class="read_more"  >
                        <a href="/event/event?mapId=@m.id&pageId=@p.id">Read More</a>
                    </div>
                  }
                </div>

            </div>

        </div>
            }
        }

    </div>




    <footer>

        <div id="footer_inner">

            <div class="footer_left">
                <a href="http://www.umapped.com/mobile.html" target="_blank">About Umapped</a> | <a href="https://itunes.apple.com/au/app/umapped-v2/id1263115316?mt=8" target="_blank">Get Umapped</a><br />
                <p>Copyright 2015 Umapped Inc. All Rights Reserved.</p>
            </div>


        </div>

    </footer>





</body>
</html>


