@(m:  com.mapped.publisher.view.EventInfoView)
@import com.mapped.publisher.view.GenericTypeView
@import com.mapped.publisher.common.APPConstants

@import org.apache.commons.lang3.StringEscapeUtils.escapeEcmaScript
@import org.apache.commons.lang3.StringEscapeUtils.escapeHtml4


<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <!-- Set iPhone to size of viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@m.name</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="@{m.libUrl}/lib/web-journalv2/css/style.css" rel="stylesheet">
    <!-- Load Google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <!-- Load Font Awesome -->
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Load BxSlider CSS -->
    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/web-journalv2/css/jquery.bxslider.css"/>
    <!-- Load iLightbox CSS -->
    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/web-journalv2/ilightbox/css/ilightbox.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY7RX8nj6vPo9YBtSAsKXSc9wBgUk8QXI&v=3.exp&sensor=false&libraries=places"></script>

    <!-- Google Maps Helper -->
    <script type="text/javascript" src="@{m.jsUrl}/js/gmap3.min.js"></script>
    <link href="@{m.cssUrl}/stylesheets/jquery-ui.css" rel="stylesheet">
    <script type="text/javascript" src="@{m.jsUrl}/js/jquery-ui.js"></script>

    <style>


        @if(m.displayMap){
        @@media only screen and (max-width: 960px) {
        #show_map{
           display: none !important;
        }
        #mobile_map{
        display: show !important;
        }
        }


        @@media only screen and (min-width: 961px) {
        #show_map{
        display: show !important;
        }

        #mobile_map{
        display: none !important;
        }
        }

        #map1{
        height: 250px;
        width: 100%;
        margin:0 auto;
        }

        @@media only screen and (min-width: 640px) {
        #map1{
        height: 400px;
        width: 100%;
        margin:0 auto;
        }
        }


        #map1 img {
        max-width: none;
        }
        }

        @if(!m.isTrip) {
        #home {
        background-image: none;
        }
        }
    </style>

</head>
<body id="home">
  <script>
  // google analytics
  var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-5";} else {'UA-42022122-4';}
  var _gaq = _gaq || [];


  _gaq.push(['_setAccount', gaId]);
  _gaq.push(['_trackPageview']);
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', gaId, 'auto');
  _gaq.push(['_setCustomVar',1,'Event','@m.id',2]);

  ga('send', 'pageview');


    var locations = new Array();
    //add all locations
    @if(m.eventPageList != null) {
    @for(pl <- m.eventPageList) {
    @if(pl.locLat != null && pl.locLong != null && pl.locLat.length > 3 && pl.locLong.length > 3 &&  pl.locLat != "0.0" && pl.locLong != "0.0") {
    @if(pl.photos != null && pl.photos.size > 0) {
    locations.push({latLng:[@pl.locLat, @pl.locLong], data:" <img BORDER='0' ALIGN='Left' width='40px'  SRC='@pl.photos.get(0).attachUrl'></img> &nbsp;@escapeEcmaScript(pl.name) <br/> &nbsp;@escapeEcmaScript(pl.address)", id:"@pl.id"});
    } else {
    locations.push({latLng:[@pl.locLat, @pl.locLong], data:" &nbsp;@escapeEcmaScript(pl.name) <br/> &nbsp;@escapeEcmaScript(pl.address)", id:"@pl.id"});
    }
    }
    }
    }



    $(function() {
    $("#map1").gmap3({
    map:{
    options:{

    }
    },
    marker:{
    values:locations,
    options:{
    draggable: false
    },
    events:{
    click: function(marker, event, context){
    var map = $("#map1").gmap3("get");
    infowindow = $("#map1").gmap3({get:{name:"infowindow"}});
    if (infowindow){
    infowindow.open(map, marker);
    infowindow.setContent(context.data);
    } else {
    $("#map1").gmap3({
    infowindow:{
    anchor:marker,
    options:{content: context.data},
    open: true
    }
    });
    }
    },
    mouseover: function(marker, event, context){
    var map = $("#map1").gmap3("get");
    infowindow = $("#map1").gmap3({get:{name:"infowindow"}});
    if (infowindow){
    infowindow.open(map, marker);
    infowindow.setContent(context.data);
    } else {
    $("#map1").gmap3({
    infowindow:{
    anchor:marker,
    options:{content: context.data},
    open: true
    }
    });
    }
    },
    close: function(){
    var infowindow = $("#map1").gmap3({get:{name:"infowindow"}});
    if (infowindow){
    infowindow.close();
    }
    }
    }
    },
    autofit:{}

    });


    @if(m.displayMap){
    google.maps.event.trigger(map, 'resize');
    }


    });


    $(function() {
        $('#show_map').bind('click', function(event) {
            event.preventDefault();
    /*
    $("#inline_div").show();
    $("#inline_div").dialog({
    width: '800', // overcomes width:'auto' and maxWidth bug
    height: '600',
   });
    */



            $.iLightBox([{ URL: '/event/map?mapId=@m.id', options: {width:800, height:450},type: 'iframe' }],
                 {
                    callback: {
                        onShow: function(api, position){
                        //Do something with onShow callback
                        },
                        onHide: function(){
                        //Do something with onHide callback
    //$("#inline_div").hide();
                        }
                    } ,skin: 'metro-white', path: 'horizontal', controls: { arrows: false, thumbnail: false }, caption: { start: true, show: 'click', hide: 'click' }
                }

            );

        });
    });

    function showMap (pagePK) {
    $.iLightBox([{ URL: '/event/map?mapId=@m.id&pagePk=' + pagePK, options: {width:800, height:450},type: 'iframe' }], {skin: 'metro-white', path: 'horizontal', controls: { arrows: false, thumbnail: false }, caption: { start: true, show: 'click', hide: 'click' }});
    }

    </script>

<div class="wrapper home-page">
    <div id="header-home" @if(!m.isTrip){style="height:50px"} >
        @if(m.isTrip) {
        <div class="agency-info" >
            @if(m.agencyLogo != null && m.agencyLogo.length > 0) {
            <div style="height:125px;width:125px;background-color:white;display:inline-block;border:1px solid #a2a2a2;padding-left:5px;padding-top:3px;margin-right:10px">
            <div style="width:120px; height:120px;display:block;background: url('@m.agencyLogo') center center no-repeat;background-size:contain; ">
            </div>
            </div>
            }
            <div class="agency-social" >
                <div class="agency-text">
                    @if(m.agencyName != null && m.agencyName.trim().length() > 0){
                    <span class="agency-title">@m.agencyName</span> <br/>
                    }
                    @if(m.agencyWebsite != null && ((!m.agencyWebsite.startsWith("http") && m.agencyWebsite.length > 0) || (m.agencyWebsite.startsWith("http")  && m.agencyWebsite.length > 7))) {
                        <a href='@if(!m.agencyWebsite.startsWith("http")){http://}@m.agencyWebsite' target="_blank"> @m.agencyWebsite </a> <br />
                    }
                    @if(m.agencyPhone != null && m.agencyPhone.trim().length() > 0 ){
                    @m.agencyPhone
                    }
                </div>
                <ul>
                    @if(m.agencyFacebook != null && m.agencyFacebook.trim().length() > 0 ){
                    <li><a href='@if(!m.agencyFacebook.startsWith("http")){http://}@m.agencyFacebook' target="_blank"><img src="@{m.libUrl}/lib/web-journalv2/img/agent-fb.jpg"></a></li>
                    }
                    @if(m.agencyTwitter != null && m.agencyTwitter.trim().length() > 0 ){
                    <li><a href='@if(!m.agencyTwitter.startsWith("http")){http://}@m.agencyTwitter' target="_blank"><img src="@{m.libUrl}/lib/web-journalv2/img/agent-twitter.png"></a></li>
                    }
                    @if(m.agentEmail != null && m.agentEmail.trim().length() > 0 ){
                    <li><a href="mailto:@m.agentEmail"><img src="@{m.libUrl}/lib/web-journalv2/img/agent-mail.jpg"></a></li>
                    }
                    <!-- Future support
                    <li><a href="#"><img src="img/agent-yt.png"></a></li>
                    <li><a href="#"><img src="img/agent-insta.png"></a></li>
                    <li><a href="#"><img src="img/agent-pin.png"></a></li>
                    -->
                </ul>
            </div>
        </div>
        }
        <!--
        <div class="search-box">

            <form id="tfnewsearch" method="get" action="http://www.google.com">
                <input type="text" placeholder="Search">
                <button type="submit">
                    <i class="fa fa-search"></i></button>
            </form>
        </div>
        -->
    </div>
    <div class="trip-info">
        <div class="image-grid">
            @if(m.cover != null && m.cover.attachUrl != null){
            <div class="img-40-grid" style="overflow:hidden; background: url('@m.cover.attachUrl') center center no-repeat;background-size: cover;"> </div>

            } else {
                <img class="img-40-grid" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder-gray.png">
            }

            @if(m.photos != null && m.photos.size > 0) {
               @if(m.cover.attachUrl != null && m.photos.get(0).attachUrl != null && m.photos.get(0).attachUrl.equals(m.cover.attachUrl)){
               <!--avoid duplicating the first photo -->
                @if(m.photos != null && m.photos.size > 1) {
            <div class="img-20-grid travelpics" style="overflow:hidden; background: url('@m.photos.get(1).attachUrl') center center no-repeat;background-size: cover;"> </div>
                } else {
                    <img class="img-20-grid travelpics" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png">
                }
               } else {
                <div class="img-20-grid travelpics" style="overflow:hidden; background: url('@m.photos.get(0).attachUrl') center center no-repeat;background-size: cover;">
                </div>
               }
            } else {
                <img class="img-20-grid travelpics" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png">
            }

            @if(m.photos != null && m.photos.size > 1) {
                @if(m.cover.attachUrl != null && m.photos.get(0).attachUrl != null && m.photos.get(0).attachUrl.equals(m.cover.attachUrl)){
                    <!--avoid duplicating the first photo -->
                    @if(m.photos != null && m.photos.size > 2) {
                <div class="img-20-grid travelpics" style="overflow:hidden; background: url('@m.photos.get(2).attachUrl') center center no-repeat;background-size: cover;"> </div>
                    } else {
                        <img class="img-20-grid travelpics" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png">
                    }
                } else {
                    <div class="img-20-grid travelpics" style="overflow:hidden; background: url('@m.photos.get(1).attachUrl') center center no-repeat;background-size: cover;"> </div>
                }
            } else {
                <img class="img-20-grid travelpics" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png">
            }

            @if(m.photos != null && m.photos.size > 2) {
                @if(m.cover.attachUrl != null && m.photos.get(0).attachUrl != null && m.photos.get(0).attachUrl.equals(m.cover.attachUrl)){
                <!--avoid duplicating the first photo -->
                    @if(m.photos != null && m.photos.size > 3) {
                        <div class="img-20-grid travelpics" style="overflow:hidden; background: url('@m.photos.get(3).attachUrl') center center no-repeat;background-size: cover;"> </div>
                    } else {
                        <img class="img-20-grid travelpics" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png">
                    }
                } else {
                            <div class="img-20-grid travelpics" style="overflow:hidden; background: url('@m.photos.get(2).attachUrl') center center no-repeat;background-size: cover;"> </div>
                }
            } else {
                <img class="img-20-grid travelpics" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png">
            }

            @if(m.photos != null && m.photos.size > 3) {
                @if(m.cover.attachUrl != null && m.photos.get(0).attachUrl != null && m.photos.get(0).attachUrl.equals(m.cover.attachUrl)){
                <!--avoid duplicating the first photo -->
                    @if(m.photos != null && m.photos.size > 4) {
                                <div class="img-20-grid travelpics" style="overflow:hidden; center;background: url('@m.photos.get(4).attachUrl') center center no-repeat;background-size: cover;">  </div>
                    } else {
                        <img class="img-20-grid travelpics" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png">
                    }
                } else {
                                    <div class="img-20-grid travelpics" style="overflow:hidden; background: url('@m.photos.get(3).attachUrl') center center no-repeat;background-size: cover;"> </div>
                }
            } else {
                <img class="img-20-grid travelpics" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png">
            }

            @if(m.photos != null && m.photos.size > 4) {
                @if(m.cover.attachUrl != null && m.photos.get(0).attachUrl != null && m.photos.get(0).attachUrl.equals(m.cover.attachUrl)){
                <!--avoid duplicating the first photo -->
                    @if(m.photos != null && m.photos.size > 5) {
                                        <div class="img-20-grid travelpics" style="overflow:hidden; background: url('@m.photos.get(5).attachUrl') center center no-repeat;background-size: cover;"> </div>
                    } else {
                        <img class="img-20-grid travelpics" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png">
                    }
                } else {
                        <div class="img-20-grid travelpics" style="overflow:hidden; background: url('@m.photos.get(4).attachUrl') center center no-repeat;background-size: cover;"> </div>
                }
            } else {
                <img class="img-20-grid travelpics" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png">
            }





            @if(m.displayMap){
                <div class="img-20-grid map">
                  <div style="position:relative">
                    <a href="#" id="show_map" ><img class="img-20-grid map" src="@{m.libUrl}/lib/web-journalv2/img/map.png"></a>
                    <div class="img-20-grid map" id="mobile_map" >
                        <div id="map">
                            <div id="map1" class="map_div"></div>
                        </div>

                    </div>
                  </div>
                </div>

            } else {
                <img class="img-20-grid travelpics " src="@{m.libUrl}/lib/web-journalv2/img/map-placeholder.png">
            }
        </div>
        <div style="margin-top:-2px;padding-top:2px;">
        <div class="trip-details">
            <h1>@m.name</h1>
            @if(m.note != null && m.note.length > 0) {
                <p>@Html(m.note)  </p>
            }

            @if((m.photos != null && m.photos.size() > 1) || (m.videos != null && m.videos.size() > 0) ){
            <a id="slideshow_all" class="start-slideshow" href="#">Start Slideshow</a>
            }

            @if(m.eventPages == null || m.eventPages.size == 0){
                    <table style="margin:auto" >
                        <tr style="width:400px;height:80px;">
                            <td>
                                <img src = "@{m.libUrl}/lib/web-journalv2/img/pin-blue.png">

                            </td>
                            <td style="width:310px;vertical-align:middle;line-height:23px">
                                <h3> Waiting to see where your travels are taking you. Check back soon! </h3>

                            </td>
                        </tr>
                    </table>
            }

        </div>
        </div>
    </div>
</div>


@if(m.eventPages != null && m.eventPages.size > 0 && m.tagGroup != null){
    @if(m.allPosts || m.eventPages.size == 1) {<!-- removed condition for now-->
<!-- all posts -->
<div class="container" id="allPosts"  >


    @for((k,i) <- m.tagGroup.zipWithIndex){
    @for((p,j) <-  m.eventPages.get(k).zipWithIndex){
    <div class="box">
        <article>
            @if(i==0 && j==0){
            <a class="view-all-tags" href="/event/?mapId=@m.id&allPosts=false" >
                <h3>View all tags</h3>
                <div class="filecount">
                    @m.eventPages.size <i class="fa fa-files-o"></i>
                </div>
            </a>
            <div style="background-color:#fff;height:20px">
            </div>
            }


            <div class="title">
                @if(p.locLat != null && p.locLong != null && p.locLat.length > 3 && p.locLong.length > 3 &&  p.locLat != "0.0" && p.locLong != "0.0") {
                <h3><span style="margin-left:25px">@p.name</span></h3>
                <span class="date">@if(p.pageTag != null && p.pageTag.length > 0){Tag:&nbsp;@p.pageTag  }   <span style="float:right;padding-right:22px">@if(p.userName != null && p.userName.length > 0){@p.userName @if(p.startDatePrint != null &&  p.startDatePrint.length > 0){ - } } @p.startDatePrint</span></span>
                <a href="#" onclick="javascript:showMap('@p.id');" class="location-marker" id="map1"><i class="fa fa-map-marker"></i></a>
                } else  {
                <h3>@p.name</h3>
                <span class="date">@if(p.pageTag != null && p.pageTag.length > 0){Tag:&nbsp;@p.pageTag}    <span style="float:right;padding-right:22px">@if(p.userName != null && p.userName.length > 0){@p.userName @if(p.startDatePrint != null &&  p.startDatePrint.length > 0){ - } } @p.startDatePrint</span></span>
                }
            </div>
            @if(p.photos != null && p.photos.size > 0 && p.photos.get(0).attachUrl != null){
            <a href='@Html(p.photos.get(0).attachUrl)' class="photo_@p.id" id="featured-image" @if(p.photos.get(0).comments != null && p.photos.get(0).comments.trim().length() > 0){data-caption='@p.photos.get(0).comments.replaceAll("\n","")'} data-type="image">
            <img alt="@p.name" src="@p.photos.get(0).attachUrl">
            </a>
            } else {
            <img alt="@p.name" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder-gray-large.png">
            }
            @if((p.photos != null && p.photos.size > 1) || (p.videos != null && p.videos.size > 0)){
            <ul class="slider">
              @if(p.photos != null && p.photos.size > 1){
                @for((t, i) <- p.photos.zipWithIndex){
                  @if(i > 0 && t.attachUrl != null) {
                    <li>
                      <a href="@Html(t.attachUrl)" class="photo_@p.id" @if(t.comments != null && t.comments.trim().length() > 0){data-caption='@t.comments.replaceAll("\n","")'} data-type="image">
                        <img class="lazy" data-original="@t.attachUrl" src='@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png'>
                      </a>
                    </li>
                  }
                }
              }


              @if(p.videos != null && p.videos.size > 0){
                @for((t, i) <- p.videos.zipWithIndex){
                  @if(t.attachUrl != null && t.tag != null) {
                    <li>
                      <a class="photo_@p.id" href="@Html(t.tag)" class="thumbnail" data-type="video" data-options="width:848, height:480, videoType: 'video/mp4',html5video: { webm: '@Html(t.tag)', poster: '@Html(t.attachUrl)' }">
                        <img class="lazy" data-original="@t.attachUrl" src='@{m.libUrl}/lib/web-journalv2/img/photo-placeholder.png'>
                      </a>
                    </li>
                  }
                }
              }
            </ul>
            }
            @if(p.note != null && p.note.trim().length() > 0){
            <p>
                @Html(p.note)
            </p>
            }
        </article>
    </div><!--box -->
    }
    }

</div>


    } else {
<!-- all tags-->

<div class="container" id="allTags" >




    @for((k,i) <- m.tagGroup.zipWithIndex){
    <div class="box">

        <article>

            @if(i==0){
            <a class="view-all-tags" href="/event/?mapId=@m.id&allPosts=true">
                <h3>View all posts</h3>
                <div class="filecount">
                    @m.eventPageList.size <i class="fa fa-files-o"></i>
                </div>
            </a>
            <div style="background-color:#fff;height:20px">
            </div>            }

            @if(m.eventPageCovers != null && m.eventPageCovers.contains(k)){
            <a href="/event/page?mapId=@m.id&pageId=@helper.urlEncode(k)" class="event1" id="featured-image">
                <img alt="@k" src="@m.eventPageCovers.get(k)">
            </a>
            } else {
            <a href="/event/page?mapId=@m.id&pageId=@helper.urlEncode(k)" class="event1" id="featured-image">
                <img alt="@k" src="@{m.libUrl}/lib/web-journalv2/img/photo-placeholder-gray-large.png">
            </a>
            }
            <a class="view-tag" href="/event/page?mapId=@m.id&pageId=@helper.urlEncode(k)">
                <h3>@k</h3>
                <div class="filecount">
                    @m.eventPages.get(k).size() <i class="fa fa-files-o"></i>
                </div>
            </a>
        </article>

    </div>
    }


</div> <!-- /container -->

    }

}






<footer>
    <div class="left">
        <ul class="umapped-links">
            <li><a href="http://www.umapped.com/index.html">Contact Us</a> | </li>
            <li><a href="https://itunes.apple.com/au/app/umapped-v2/id1263115316?mt=8">Download for IOS</a> | </li>
            <li><a href="https://play.google.com/store/apps/details?id=com.umapped.mobile&hl=en">Download for Android</a> | </li>
            <li><a href="http://www.umapped.com/mobile/privacy.html">Privacy Policy</a> | </li>
            <li><a href="http://www.umapped.com/mobile/terms.html">Terms of use</a></li>
        </ul>
        <div class="copyright">
            © 2017 Umapped Inc. - All rights reserved
        </div>
    </div>
    <div class="right">
        <ul class="social">
            <li><a href="http://www.umapped.com"><img src="@{m.libUrl}/lib/web-journalv2/img/footerlogo.png"></a></li>
            <li><a href="https://www.facebook.com/pages/UMapped/215388181930597"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com/umapped"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/company/2847064"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://instagram.com/umapped"><i class="fa fa-instagram"></i></a></li>
            <li><a href="https://www.youtube.com/user/UMapped"><i class="fa fa-youtube"></i></a></li>
        </ul>
    </div>
</footer>


<!-- Javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="@{m.libUrl}/lib/web-journalv2/js/libs/jquery.masonry.min.js"></script>
<script src="@{m.libUrl}/lib/web-journalv2/js/libs/jquery.masonry.ordered.js"></script>

<script type="text/javascript" src="@{m.libUrl}/lib/web-journalv2/js/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="@{m.libUrl}/lib/web-journalv2/ilightbox/js/jquery.requestAnimationFrame.js"></script>
<script type="text/javascript" src="@{m.libUrl}/lib/web-journalv2/ilightbox/js/jquery.mousewheel.js"></script>
<script type="text/javascript" src="@{m.libUrl}/lib/web-journalv2/ilightbox/js/ilightbox.packed.js"></script>
<script src="@{m.libUrl}/lib/web-journalv2/js/script.js" type="text/javascript"></script>
<script src="@{m.jsUrl}/js/jquery.lazyload.min.js" type="text/javascript"></script>

<script>
    //BX Slider
    $(document).ready(function(){
    $('.slider').bxSlider({
    slideWidth: 60,
    minSlide: 1,
    maxSlides: 9,
    slideMargin: 6,
    pager: false,
    preloadImages: 'all',
    infiniteLoop: false,
    hideControlOnEnd: true,
    });


    });

    @if((m.photos != null && m.photos.size() > 0) || (m.videos != null && m.videos.size() > 0)){
    // List all tag thumbnails here
        var photos = new Array();
        @if(m.photos != null && m.photos.size() > 0){
        @for(p <- m.photos) {
        @if(p.attachUrl != null){
        photos.push({ url: '@Html(p.attachUrl)', type:'image' @if(p.comments != null && p.comments.trim().length() > 0){ ,caption:'@p.comments.replaceAll("\n","")'}});
        }
        }
        }

        @if(m.videos != null && m.videos.size() > 0){
        @for(t <- m.videos) {
        @if(t.attachUrl != null && t.tag != null) {
        photos.push({ url: '@Html(t.tag)', type:'video', width:848, height:480,type:'video',videoType: 'video/mp4',  html5video: { webm: '@Html(t.tag)', poster: '@Html(t.attachUrl)', controls:true, preload:'auto' } });
        }
        }
        }

        // ILIGHTBOX
        jQuery(document).ready(function($) {
            $('#slideshow_all').bind('click', function(event) {
                event.preventDefault();
                $.iLightBox(photos, { skin: 'metro-white', startFrom: 0, path: 'horizontal', controls: { slideshow: true, arrows:true, thumbnail: false }, caption: { start: true, show: 'click', hide: 'click' } });
            });
        });
    }

    @for((k,t) <- m.eventPages){
    @for( p <- t){
    $('.photo_@p.id').iLightBox({
    skin: 'metro-white', path: 'horizontal', controls: { arrows: true, thumbnail: false }, caption: { start: true, show: 'click', hide: 'click' }
    });
    }
    }

    $(function() {
        $("img.lazy").lazyload({threshold : 200});
    });




</script>

</body>
</html>