@(m:  com.mapped.publisher.view.EventInfoView)
@import com.mapped.publisher.view.GenericTypeView
@import com.mapped.publisher.common.APPConstants

@import org.apache.commons.lang3.StringEscapeUtils.escapeEcmaScript

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Umapped - Web Journal</title>

    <meta charset="utf-8">
    <meta  http-equiv="content-type" content="text/html; charset=UTF-8">
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    <meta name="author" content="UMapped Inc">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,600|Open+Sans+Condensed:300,500,700">
    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/style.css">
    <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico" type="image/x-icon" />

    <!-- Add jQuery library -->
    <script type="text/javascript" src="@{m.libUrl}/lib/jquery-1.8.1.min.js"></script>

    <!-- Add mousewheel plugin (this is optional) -->
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <!-- Add fancyBox -->
    <link rel="stylesheet" href="@{m.libUrl}/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="@{m.libUrl}/lib/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="@{m.libUrl}/lib/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <script type="text/javascript" src="@{m.jsUrl}/js/script.js"></script>
    <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY7RX8nj6vPo9YBtSAsKXSc9wBgUk8QXI&v=3.exp&sensor=false&libraries=places"></script>

    <!-- Google Maps Helper -->
    <script type="text/javascript" src="@{m.jsUrl}/js/gmap3.min.js"></script>
    <link href="@{m.libUrl}/lib/video-js/video-js.css" rel="stylesheet">
    <script src="@{m.libUrl}/lib/video-js/video.js"></script>



    <style>
        #map1{
        height: 375px;
        width: 900px;
        margin:0 auto;
        }

        #map1 img {
        max-width: none;
        }


    </style>

</head>

<body>
<script>
    $(function() {
    $('#alertBox').hide();
    });

    $(document).ready(function() {
    $(".various").fancybox({
    maxWidth	: 800,
    maxHeight	: 600,
    fitToView	: false,
    width		: '70%',
    height		: '70%',
    autoSize	: false,
    closeClick	: false,
    openEffect	: 'none',
    closeEffect	: 'none',
    autoPlay    : true
    });
    });

    $(document).ready(function() {
    $(".fancybox").fancybox();
    });






    @if(m.displayMap && m.selectedPageView != null) {
    var locations = new Array();

    @if(m.selectedPageView.locLat != null && m.selectedPageView.locLong != null && m.selectedPageView.locLat.length > 3 && m.selectedPageView.locLong.length > 3 &&  m.selectedPageView.locLat != "0.0" && m.selectedPageView.locLong != "0.0") {
        @if(m.selectedPageView.photos != null && m.selectedPageView.photos.size > 0) {
            locations.push({latLng:[@m.selectedPageView.locLat, @m.selectedPageView.locLong], data:" <img BORDER='0' ALIGN='Left' width='40px'  SRC='@m.selectedPageView.photos.get(0).attachUrl'></img> &nbsp;@escapeEcmaScript(m.selectedPageView.name) <br/> &nbsp;@escapeEcmaScript(m.selectedPageView.address)", id:"@m.selectedPageView.id"});
        } else {
            locations.push({latLng:[@m.selectedPageView.locLat, @m.selectedPageView.locLong], data:" &nbsp;@escapeEcmaScript(m.selectedPageView.name) <br/> &nbsp;@escapeEcmaScript(m.selectedPageView.address)", id:"@m.selectedPageView.id"});
        }

    $(function() {
    $("#map1").gmap3({
    map:{
    options:{

    }
    },
@if(m.displayMap) {
    marker:{
    values:locations,
    options:{
    draggable: false
    },
    events:{
    mouseover: function(marker, event, context){
    var map = $("#map1").gmap3("get"),
    infowindow = $("#map1").gmap3({get:{name:"infowindow"}});
    if (infowindow){
    infowindow.open(map, marker);
    infowindow.setContent(context.data);
    } else {
    $("#map1").gmap3({
    infowindow:{
    anchor:marker,
    options:{content: context.data}
    }
    });
    }
    },
    mouseout: function(){
    var infowindow = $("#map1").gmap3({get:{name:"infowindow"}});
    if (infowindow){
    infowindow.close();
    }
    }
    }
    }
    ,
}
    autofit:{}

    });
    google.maps.event.trigger(map1, 'resize');


    });

    }
    } //display map

    videojs.options.flash.swf = "@{m.libUrl}/lib/video-js/video-js.swf"

</script>



<div id="wrapper">

    <div id="header">
        <div id="header_wrapper">
            <div class="trip_name">@m.name</div>

            <div class="client">
                <div style="height:100px;">

                    <div style="vertical-align:middle;display: table-cell;">
                        @if(m.agencyLogo != null && m.agencyLogo.length > 0) {
                        <img src="@m.agencyLogo" style="margin-top:15px;height:60px" alt="Logo"/>
                        }
                        <p style="line-height:14px;vertical-align:middle;display: table-cell;">
                            @if(m.agentName != null){
                            @m.agentName <br/>
                            }
                            @if(m.agentEmail != null){
                            @m.agentEmail <br/>
                            }
                            @if(m.agentPhone != null){
                            @m.agentPhone <br/>
                            }


                            @if(m.agencyName != null){
                            @m.agencyName <br/>
                            }
                            @if(m.agencyPhone != null){
                            @m.agencyPhone <br/>
                            }

                            @if(m.agencyWebsite != null && m.agencyWebsite.length > 0) {
                            <a href='@if(!m.agencyWebsite.startsWith("http")){http://}@m.agencyWebsite' target="_blank"> @m.agencyWebsite </a> <br />
                            }
                        </p>
                    </div>
                </div>

            </div>

        </div>

    </div>



    <div class="content_wrapper_single">

        <div class="contentbox2">

            @if(m.selectedPageView.tag != null && (m.selectedPageView.tag.equals(APPConstants.MP_RESTAURANT) || m.selectedPageView.tag.equals(APPConstants.MP_NIGHTLIFE) )) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/place_icon.png" /></div>
            }
            @if(m.selectedPageView.tag != null && m.selectedPageView.tag.equals(APPConstants.MP_HOTEL)) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/hotels_icon.png" /></div>
            }
            @if(m.selectedPageView.tag != null && m.selectedPageView.tag.equals(APPConstants.MP_THINGSTOSEE)) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/sights_icon.png" /></div>
            }
            @if(m.selectedPageView.tag != null && m.selectedPageView.tag.equals(APPConstants.MP_SHOPPING)) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/shopping_icon.png" /></div>
            }
            @if(m.selectedPageView.tag != null && m.selectedPageView.tag.equals(APPConstants.MP_OTHER)) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/other_icon.png" /></div>
            }
            @if(m.selectedPageView.tag != null && (m.selectedPageView.tag.equals(APPConstants.MP_HAPPENING) || m.selectedPageView.tag.equals(APPConstants.MP_THINGSTODO))) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/goingson_icon.png" /></div>
            }
            @if(m.selectedPageView.tag == null || m.selectedPageView.tag.equals(APPConstants.MP_PAGE_TYPE)) {
            <div class="place_icon"><img src="@{m.imgUrl}/img/spacer.gif" /></div>
            }

            <div class="title">@m.selectedPageView.name</div>
            <div class="city">@m.selectedPageView.address</div>

            @if(m.selectedPageView.photos != null && m.selectedPageView.photos.size > 0) {
            <img src="@m.selectedPageView.photos(0).attachUrl" class="featured_image">
            } else {
                <img src="@{m.imgUrl}/img/spacer.gif" height="10px" class="featured_image">

            }

            <div class="info">
                <div class="meta_single" style="padding-bottom:50px">
                    @if(m.selectedPageView.userProfileUrl != null && m.selectedPageView.userProfileUrl.length > 0) {
                    <img src="@m.selectedPageView.userProfileUrl" width="110" height="110"  class="avatar_single" alt="Avatar"/>
                    } else {

                    <img src="@{m.imgUrl}/img/user-placeholder.png" width="110" height="110"  class="avatar_single" alt="Avatar"/>
                    }

                    @if(m.selectedPageView.userName != null && m.selectedPageView.userName.length > 0) {
                    <div class="meta_box_single"><img src="@{m.imgUrl}/img/meta_user.png" alt="User"/>@m.selectedPageView.userName</div>
                    }
                    @if(m.selectedPageView.startDatePrint != null && m.selectedPageView.startDatePrint.length > 0) {
                    <div class="meta_box_single"><img src="@{m.imgUrl}/img/meta_time.png" alt="Date"/>@m.selectedPageView.startDatePrint</div>
                    }
                    <!--
                    @if(m.selectedPageView.address != null && m.selectedPageView.address.length > 0) {
                    <div class="meta_box"><img src="@{m.imgUrl}/img/meta_city.png" alt="City"/>@m.selectedPageView.address</div>
                    }
                    -->
                    @if(m.selectedPageView.tag != null && m.selectedPageView.tag.equals(APPConstants.MP_RESTAURANT)) {
                    <div class="meta_box_single"><img src="@{m.imgUrl}/img/meta_category.png" alt="Category"/>@APPConstants.MP_RESTAURANT_TEXT</div>
                    }
                    @if(m.selectedPageView.tag != null && m.selectedPageView.tag.equals(APPConstants.MP_HOTEL)) {
                    <div class="meta_box_single"><img src="@{m.imgUrl}/img/meta_category.png" alt="Category"/>@APPConstants.MP_HOTEL_TEXT</div>
                    }
                    @if(m.selectedPageView.tag != null && m.selectedPageView.tag.equals(APPConstants.MP_THINGSTOSEE)) {
                    <div class="meta_box_single"><img src="@{m.imgUrl}/img/meta_category.png" alt="Category"/>@APPConstants.MP_THINGSTOSEE_TEXT</div>
                    }
                    @if(m.selectedPageView.tag != null && m.selectedPageView.tag.equals(APPConstants.MP_SHOPPING)) {
                    <div class="meta_box_single"><img src="@{m.imgUrl}/img/meta_category.png" alt="Category"/>@APPConstants.MP_SHOPPING_TEXT</div>
                    }
                    @if(m.selectedPageView.tag != null && m.selectedPageView.tag.equals(APPConstants.MP_OTHER)) {
                    <div class="meta_box_single"><img src="@{m.imgUrl}/img/meta_category.png" alt="Category"/>@APPConstants.MP_OTHER_TEXT</div>
                    }
                    @if(m.selectedPageView.tag != null && m.selectedPageView.tag.equals(APPConstants.MP_HAPPENING)) {
                    <div class="meta_box_single"><img src="@{m.imgUrl}/img/meta_category.png" alt="Category"/>@APPConstants.MP_HAPPENING_TEXT</div>
                    }

                    @if(m.selectedPageView.pageTag != null && m.selectedPageView.pageTag.length > 0) {
                    <div class="meta_box_single"><img src="@{m.imgUrl}/img/meta_tag.png" alt="Tags"/>@m.selectedPageView.pageTag</div>
                    }

                </div>

                <div class="full_text"><p>@m.selectedPageView.note </p>
                    <div class="read_more"><a href="/event/event?mapId=@m.id&prevPageId=@m.selectedPageView.id">Back to journal</a></div>
                </div>

            </div>
            <br style="clear: both">
        </div>

        <div class="contentbox3">
            <h2>Media Gallery</h2>
                @if(m.selectedPageView.photos != null && m.selectedPageView.photos.size > 0) {
                  <div style="padding-bottom:120px">
                    @for(p <- m.selectedPageView.photos) {
                        <a class="fancybox" rel="group" href="@p.attachUrl" caption="@p.comments" ><img class="thumbnails" src="@p.attachUrl" /></a>
                    }
                  </div>
                }

            @if(m.selectedPageView.videos != null && m.selectedPageView.videos.size > 0) {
            @for(p <- m.selectedPageView.videos) {
            <div id="" style="width:640px;margin:0 auto;padding-bottom:10px">
                <video id="@p.id" class="video-js vjs-default-skin"
                       controls preload="auto" width="640" height="264"
                       poster="@p.attachUrl"
                       data-setup='{"example_option":true}'>
                    <source src="@p.tag" type='video/mp4' />
                </video>
            </div>
            }
            }
            <br style="clear: both">
        </div>

        @if(m.displayMap && m.selectedPageView.locLat != null && m.selectedPageView.locLong != null && m.selectedPageView.locLat.length > 3 && m.selectedPageView.locLong.length > 3 &&  m.selectedPageView.locLat != "0.0" && m.selectedPageView.locLong != "0.0") {
        <div class="contentbox3">
            <h2>Map</h2>
            <div id="map1"></div>
        </div>
        }

    </div>




        <footer>

            <div id="footer_inner">

                <div class="footer_left">
                    <a href="http://www.umapped.com/mobile.html" target="_blank">About Umapped</a> | <a href="https://itunes.apple.com/au/app/umapped-v2/id1263115316?mt=8" target="_blank">Get Umapped</a><br />
                    <p>Copyright 2015 Umapped Inc. All Rights Reserved.</p>
                </div>


            </div>

        </footer>





</body>
</html>


