@(m:  com.mapped.publisher.view.billing.BraintreeInvoiceView)


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="">
    <title>Umapped - Invoice</title>
    <meta  http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
      <!--    <link rel="stylesheet" type="text/css" href="http://static.umapped.com.s3.amazonaws.com/lib/bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/static-umapped-com/public/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/static-umapped-com/public/stylesheets/theme.css?v=20151002">


    <style>
    body {
    font-size:11px;
    color: #333333;
    font-family: 'Arial Unicode MS',sans-serif;
    line-height: 14px;;
    }


    .h1 {
    color:#333333;
    font-size: 20px;
    }

    .h2 {
      color:#333333;
      font-size: 16px;
    }

    .title {
    color:#333333;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    padding-bottom: 10px;
    }

    .header {
      border-right: 1px solid #e1e1e1;
      vertical-align: text-top;
      padding: 5px;
      background-color: #e1e1e1;
      text-align: center;
      color: #333333;
    }
    .cell {
      border-top: 1px solid #e1e1e1;
      border-right: 1px solid #e1e1e1;
      text-align-align: center;
      padding: 5px;
    }

    .table {
    border: 1px solid #e1e1e1;
    text-align-align: center;
    padding: 5px;
    }
    </style>



  </head>

  <body style="background:#ffffff">
    <table>
      <tr>
        <td style="width: 195px" colspan="2">
          <img class="" style="width: 150px" src="https://s3.amazonaws.com/static-umapped-com/public/img/header_logo_black.png">
        </td>
      </tr>
      <tr>
        <td style="width: 195px">
          1 Westmount Square #1390 <br/>
          Montreal, Quebec H3Z 2P9 <br/>
          Phone: 1-800-975-6713 <br/>
          Email: support@@umapped.com <br/>
        </td>
        <td style="width:450px;text-align: right; vertical-align: text-top">
          <h1>INVOICE</h1>
        </td>
      </tr>
    </table>

    <table style="margin-top: 30px">
      <tr>
        <td colspan="2">
          <span class="title">BILL TO</span>
        </td>
      </tr>
      <tr>
        <td style="width: 350px">
          @m.name <br/>
          @if(m.address != null) {
            @if(m.address.company != null && !m.address.company.isEmpty) {
              @m.address.company  <br/>
            }
            @if(m.address.streetAddress != null && !m.address.streetAddress.isEmpty) {
              @m.address.streetAddress <br/>
            }
            @if(m.address.extendedAddress != null && !m.address.extendedAddress.isEmpty) {
              @m.address.extendedAddress  <br/>
            }
            @if(m.address.locality != null && !m.address.locality.isEmpty) {
              @m.address.locality
            }
            @if(m.address.region != null && !m.address.region.isEmpty) {
              @if(m.address.locality != null && !m.address.locality.isEmpty) {
              ,
              }
              @m.address.region
            }
            @if(m.address.postalCode != null && !m.address.postalCode.isEmpty) {
              @if((m.address.locality != null && !m.address.locality.isEmpty) || (m.address.region != null && !m.address.region.isEmpty)) {
                ,
              }
              @m.address.postalCode
            }
            @if(m.address.countryCodeAlpha2 != null && !m.address.countryCodeAlpha2.isEmpty){
              @if((m.address.locality != null && !m.address.locality.isEmpty) || (m.address.region != null && !m.address.region.isEmpty) ||(m.address.postalCode != null && !m.address.postalCode.isEmpty)) {
                ,
              }
              @m.address.countryCodeAlpha2
            }
          }
        </td>
        <td style="width: 200px;vertical-align: text-top; text-align: right;color: #333333">
          <span style="color: #000000">Invoice Period:</span> <br/>
          @if(m.taxes != null) {
            <span style="color : #000000">Invoice Total:</span> <br/>
          }
          @if(m.taxes != null) {
            <span style="color : #000000">Invoice Taxes:</span>  <br/>
          }

          <span style="color: #000000">Invoice Paid:</span>  <br/>
          @if(m.dueTotal != null) {
            <span style="color : #000000">Invoice Due:</span>  <br/>
          }
        </td>
        <td style="width: 150px;vertical-align: text-top">
          @m.invoiceDate  <br/>
          @if(m.taxes != null) {
             @m.netTotal @m.currency <br/>
          }
          @if(m.taxes != null) {
             @m.taxes  @m.currency<br/>
          }
         @m.total  @m.currency<br/>
          @if(m.dueTotal != null) {
            @m.dueTotal  @m.currency<br/>
          }

        </td>
      </tr>
    </table>
      <!--<![endif]-->



    <div style="margin-top: 20px" class="">
      @if(m.transactions != null) {
        <div class="title">
          TRANSACTION DETAILS
        </div>

        <table class="table">
          <thead>
            <th class="header" style="width: 90px;text-align: center;">Date</th>
            <th class="header" style="width: 90px;text-align: center;">Type</th>
            <th class="header" style="width: 450px;text-align: center;">Description</th>
            <th class="header" style="width: 80px;text-align: center;">Amount</th>
          </thead>
          <tbody>
          @for(p <- m.transactions) {
            @if(p.status.equals("Confirmed") || p.status.equals("Pending")) {
              <tr style="page-break-inside : avoid">
                <td class="cell" style="text-align : center">@p.date</td>
                <td class="cell">@p.txnType</td>
                <td class="cell">@Html(p.plan)</td>
                <td class="cell" style="text-align : center">@p.amount</td>
              </tr>
            }
          }
          </tbody>
        </table>
      }



      <br/>
    </div>






      <!-- Le javascript
================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->













  </body>
</html>



