@(m: com.mapped.publisher.view.BaseView)

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Umapped - Reset Password</title>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/theme.css?v=20151002">
  <link rel="stylesheet" href="/assets/lib/font-awesome/css/font-awesome.css">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
  @* jQuery 1.11 from Google CDN *@
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  @* jQuery Validate plugin from http://jqueryvalidation.org/ using Microsoft CDN *@
  <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="@{
      m.imgUrl
    }/img/favicon.ico">

</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body style="background-color: #f1f1f1">
<!--<![endif]-->

<!-- -->
<script>
var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-2";} else {'UA-42022122-4';}
var _gaq = _gaq || [];


_gaq.push(['_setAccount', gaId]);
_gaq.push(['_trackPageview']);
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', gaId, 'auto');
ga('send', 'pageview');


$(document).ready(function(){
  $("#loginForm").validate();
});

$(document).ready(function(){
  @if(m.message != null && m.message.length > 0) {
  $('#alertBox').show();
  }
});
</script>

<div style="background-color: #ffffff">

  <div class="row-fluid" style="width:100% ; padding-top: 100px ; padding-bottom: 100px">

    <div class="" style="width:500px ; margin:auto ;">
      <div style="padding-left:175px ; padding-bottom: 30px">
        <img src="@m.imgUrl/img/umapped_logo_2.png" style="width:150px ">
      </div>
      @if(m.message != null && m.message.length > 0) {
      <div class=" alert fade in" id="alertBox">
        <div id="alertMsg">
          @m.message
        </div>
      </div>
      }
      <br/> <br/>
      <p class="muted" style="text-align: center">If you are still having trouble, please contact your administrator or <a href="mailto:support@@umapped.com?Subject=Trouble%20Logging in.">
        contact our support desk.</a></p>

    </div>

  </div>
</div>
<div style="margin-left: 80px ;">
  <footer>
    @common.footer()
  </footer>
</div>
<!-- Placed at the end of the document so the pages load faster -->
<script src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js"></script>

</body>
</html>


