@import com.mapped.publisher.view.email.CommunicatorDigestMessageView
@import com.mapped.publisher.utils.Utils
@(m: CommunicatorDigestMessageView)
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<?xml encoding="utf-8"?>
<html>
<head><meta charset="UTF-8"> <title>Umapped communication and messaging center message</title></head>
<body style="box-sizing: border-box; height: 100%; width: 100%;">

<table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#f5f5f5" style="_padding:20px; padding:3%;">
    <table width="640" cellpadding="0" cellspacing="0" border="0" style="padding: 0 3% 0 3%" >
        <tr><td valign="top" align="center" >
            <div style="display: block; width: 100% !important; color: #333333; font-family: Arial, sans-serif; font-size: 24px; line-height: 22px; padding-top: 10px; padding-left: 0px !important; padding-right: 0px !important;">
                Here's what you missed
            </div>
        </td></tr>
    </table>

    @for(tripId <- m.sortedTripId) {
    <tr><td valign="top">
        <table id="email_content" style="-khtml-border-radius: 6px; -moz-border-radius: 6px; -webkit-border-radius: 6px; border: 1px solid #dadada; border-radius: 6px; width: 100% !important; margin-top: 15px;" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
            <tr><td valign="top" style="font-size: 15px; line-height: 4px; padding-left: 20px; padding-right: 10px !important; padding-top: 10px;">
                &nbsp;
            </td></tr>
            <tr><td valign="top" style="font-size: 18px; padding-left: 20px; padding-right: 10px !important;" >
                @if(m.allMessages.get(tripId).groupId != null && !m.allMessages.get(tripId).groupId.isEmpty) {
                  Trip: <a href='@m.url@routes.WebItineraryController.index(tripId + "___" + m.allMessages.get(tripId).groupId, m.accountId)' style="cursor: pointer; text-decoration: none;"> @m.allMessages.get(tripId).tripName</a>
                } else {
                Trip: <a href="@m.url@routes.WebItineraryController.index(tripId, m.accountId)" style="cursor: pointer; text-decoration: none;">@m.allMessages.get(tripId).tripName</a>
                }
            </td></tr>

            @for(bookingId <- m.allMessages.get(tripId).sortedBookingIds) {
            @for((p,i) <- m.allMessages.get(tripId).bookingMsgs.get(bookingId).zipWithIndex) {


            <tr><td valign="top" style="font-size: 15px; line-height: 2px; padding-left: 20px; padding-right: 10px !important; padding-top: 10px;">
                &nbsp;
            </td></tr>
            <tr><td style="padding-left:20px">
                @p.getSenderName() left a message @if(p.getRoomId().equals("internal") || p.getRoomId().equals("general")){in} else {about} @p.getRoomName().toUpperCase() at @Utils.formatTime12(p.getMsgTimestamp().getTime()) UTC
            </td></tr>
            <tr><td style="padding-top:4px;color: #888;padding-left:20px">
                @Html(p.getMsgBody())
            </td></tr>
            @if(p.getReplyEmail() != null && !p.getReplyEmail().isEmpty()){
            <tr><td style="padding-top:4px;color: #888;padding-left:20px">
                <a href="mailto:@p.getReplyEmail()?subject=@p.getRoomName()" style="cursor: pointer; text-decoration: none;">Reply by email</a>
            </td></tr>

            }


            <tr><td valign="top" style="font-size: 15px; line-height: 2px; padding-left: 20px; padding-right: 10px !important; padding-top: 10px;">
                &nbsp;
            </td></tr>


            }
            }
        </table>
    </td></tr>
    }

    <tr><td valign="top">
        <table><tr><td width="100%" style="color: #999999; font-family: Arial, sans-serif; font-size: 12px; line-height: 22px; padding-top: 10px; padding-left: 0px !important; padding-right: 0px !important; ">
            This message was intended for @m.toEmail. If this was in error, please
            <a href="mailto:support@@umapped.com" style="cursor: pointer; text-decoration: none;">contact us</a>. <br>
        </td>
            <td rowspan="2" valign="top" style="padding: 0px; padding-left: 20px; vertical-align: top;">
                <table style="color:#333333;" > <tbody><tr><td id="footer_logo" style="padding-top: 10px; padding-right: 0px !important;">
                    <img src="https://s3.amazonaws.com/static-umapped-com/public/img/umapped_logo_gray_120px.png" width="120px" height="34px"></td>
                </tr>
                </tbody>
                </table>
            </td></tr>
        </table>
    </td></tr>
</table>
</body>
</html>
