@(m:  com.mapped.publisher.view.NewRegistrationView)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Umapped - Trip Publisher</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/website/style.css">

    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/theme.css?v=20151002">
    <link rel="stylesheet" href="@{m.cssUrl}/lib/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700">

    <!-- jquery-->
    <script src="@{m.libUrl}/lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <script src="@{m.jsUrl}/js/jquery.validate.js" type="text/javascript"></script>

    <link rel="stylesheet" href="@{m.libUrl}/lib/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
    <script type="text/javascript" src="@{m.libUrl}/lib/fancybox/jquery.fancybox-1.3.4.pack.js"></script>


    <link rel="stylesheet" href="@{m.cssUrl}/stylesheets/jquery-ui.css" />
    <script src="@{m.jsUrl}/js/jquery-ui.js"></script>

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">


    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico">

</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body style="background-color: #f1f1f1">
<!--<![endif]-->

<!-- -->
<script>
var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-2";} else {'UA-42022122-4';}
var _gaq = _gaq || [];


_gaq.push(['_setAccount', gaId]);
_gaq.push(['_trackPageview']);
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', gaId, 'auto');
ga('send', 'pageview');


$(document).ready(function(){
  $("#registerForm").validate();
});


$(document).ready(function(){
  @if(m.message != null && m.message.length > 0) {
  $('#alertBox').show();
  } else {
  $("#alertBox").hide();

  }

  //get current locale offset
  var offset = new Date().getTimezoneOffset();
  $("#timezoneOffset").val(offset);

});

$(document).ready(function(){
  $(".video").click(function() {
    $.fancybox({
      'type' : 'iframe',
      // hide the related video suggestions and autoplay the video
      'href' : this.href.replace(new RegExp('watch\\?v=', 'i'), 'embed/') + '?rel=0&autoplay=1',
      'overlayShow' : true,
      'centerOnScroll' : true,
      'speedIn' : 100,
      'speedOut' : 50,
      'width' : 640,
      'height' : 480
    });

    return false;
  });
});
</script>


  <div class="row-fluid">
    <div class="span3"></div>
      <!-- page alerts for communication errors -->
    <div class="span6 alert fade in" id="alertBox">
    @if(m.message != null && m.message.length > 0) {
      @m.message
    }
    </div>
  </div>

  <div class="row-fluid" style="width:100%">
    <div id="content">
      <div id="contact_header">
        <h1>NEW ACCOUNT</h1>
      </div>
      <form id="registerForm" class="form-horizontal" action="/register/newUser" method="post" name="registerForm">
        <input type="hidden" id="timezoneOffset" name="timezoneOffset" value="0">
        <input type="hidden" id="inAuthCode" name="inAuthCode" value="@m.authCode">

        <div style="padding-top:0px" id="contact_form">
          <div style="height: 150px ; font-family: 'Open Sans' ; font-size: 16px ; font-weight:600 ; padding: 20px ; overflow: hidden ; text-align: left">
            <img src="@m.imgUrl/img/umapped_logo_2.png" style="width:150px ; float: left ; margin-right: 15px ">
            <span style="margin-top: 20px ; text-align:center ;">
              <br>
              You have been invited to join Umapped to collaborate on a trip.
              <br> <br>
              Please complete your user registration to get started.
            </span>
          </div>


          <div style="position:relative">

            <label class="form_label" for="inFirstName" style="margin-left:95px">First Name: <em>*</em></label>
            <div style="position:absolute ; top:-5px ; left:210px">
              <input type="text" id="inFirstName" name="inFirstName" minlength="3" placeholder="First Name" class="required input-block-level " value="@m.firstName" style="width:300px">
            </div>
          </div>
          <br/>
          <div style="position:relative">
            <label class="form_label" for="inLastName" style="margin-left:100px">Last Name: <em>*</em></label>
            <div style="position:absolute ; top:-5px ; left:210px">
              <input type="text" id="inLastName" name="inLastName" minlength="3" placeholder="Last Name" class="required " style="width:300px" value="@m.lastName">
            </div>
          </div>
          <br/>
          <div style="position:relative">

            <label class="form_label" for="inEmail" style="margin-left:72px">Email Address: <em>*</em></label>
            <div style="position:absolute ; top:-5px ; left:210px">

              <input type="text" id="inEmail" name="inEmail" placeholder="Email Address" class="required email " style="width:300px" value="@m.email">
            </div>
          </div>
          <br/>
          <div style="position:relative">

            <label class="form_label" for="inConfirmEmail">Confirm Email Address: <em>*</em></label>
            <div style="position:absolute ; top:-5px ; left:210px">

              <input type="text" id="inConfirmEmail" name="inConfirmEmail" placeholder="Confirm Email Address" equalTo="#inEmail" class="required email " style="width:300px">
            </div>
          </div>
          <br/>
          <div style="position:relative">

            <label class="form_label" for="inCmpyName" style="margin-left:62px">Company Name: <em>*</em></label>
            <div style="position:absolute ; top:-5px ; left:210px">

              <input type="text" id="inCmpyName" name="inCmpyName" minlength="5" maxlength="250" placeholder="Company Name" class="required " value="@m.cmpyName" style="width:300px">
            </div>
          </div>
          <br/>
          <div style="position:relative">

            <label class="form_label" for="inPhoneNumber" style="margin-left:65px">Phone Number: <em>*</em></label>
            <div style="position:absolute ; top:-5px ; left:210px">

              <input type="text" id="inPhoneNumber" name="inPhoneNumber" placeholder="Phone Number" class="required " minlength="6" maxlength="20" value="@m.phoneNumber" style="width:300px">
            </div>
          </div>

          <br/> <br/>
          <div class="control-group">
            <div class="" style="text-align:center">

              <button type="submit" class="btn btn-info btn-large" >Register</button>
            </div>
          </div>
          <br/>
          <span style="font-family: 'Open Sans' ; font-size: 14px ; font-weight:600 ; text-align:center" >
                    If your company is already a Umapped subscriber, please contact us at <a href="mailto:info@@umapped.com?Subject=New%20USer%20Registration"> info@@umapped.com</a>
            and we would be happy to help you with your account.
                </span>

        </div>
      </form>


      <div class="trip_tagline">
            Find out why travel companies and professionals <br/>
        all over the world are turning to umapped
        <a href="https://www.youtube.com/watch?v=TDCpaiYPkDQ" class="video">
          <img src="https://s3.amazonaws.com/static-umapped-com/public/email_invite/video_thumbnail_b2b.jpg" class="video_publisher" alt="Umapped for Business">
        </a>
        </div>


      <div id="trip_contentbox2">
        <table>
          <tr>
            <td style="width:395px">
              <div class="half" style="height:140px ;">
                <h3>INTERACTIVE ITINERARIES</h3>
                <p style="font-family: 'Open Sans' ; font-size: 14px ; font-weight:600 ;" >Send your clients their trip itinerary on the interactive mobile app so that they can take advantage of the collaborative features of the app, adding places of interest and recording their memories on-the-go into a shared journal. The trip itineraries are also accessible to your clients on the web and as printable PDF documents.</p>
              </div>

              <div class="half" style="padding-bottom:10px" >
                <h3>Document Library</h3>
                <p style="font-family: 'Open Sans' ; font-size: 14px ; font-weight:600 ;">Manage and share your library of documents across your company. These documents can be attached to individual trip itineraries and personalized for your clients.</p>
              </div>

              <div class="half" style="height:120px ; margin-top:1px ;">
                <h3>Easy Upload of  PDF and <br/>Word documents</h3>
                <p style="font-family: 'Open Sans' ; font-size: 14px ; font-weight:600 ;">You can continue using your current systems and workflow and still take advantage of Umapped. Simply upload your existing Word and PDF documents of your clients' itineraries in order to connect your valuable content to the collaborative Umapped mobile app.</p>
              </div>
            </td>
            <td style="width:395px">
              <div class="half" style="padding-bottom:10px">
                <h3>Templates</h3>
                <p style="font-family: 'Open Sans' ; font-size: 14px ; font-weight:600 ;">Create booking templates for commonly used itineraries; the reusable templates can include a combination of hotels, activities, transportation services and flights.</p>
              </div>
              <div class="half" style="padding-top:0px ; padding-bottom:10px ;">
                <h3>Vendor Database</h3>
                <p style="font-family: 'Open Sans' ; font-size: 14px ; font-weight:600 ;">Manage and customize your secure database of hotel vendors, transportation vendors and activities that you book for your clients.</p>
              </div>
              <div class="half">
                <h3>Zero Setup and Maintenance</h3>
                <p style="font-family: 'Open Sans' ; font-size: 14px ; font-weight:600 ;">Trip Publisher is available as a cloud-based service; you do not have to install any software or buy any hardware.</p>
              </div>
              <div class="half">
                <h3>Customizations</h3>
                <p style="font-family: 'Open Sans' ; font-size: 14px ; font-weight:600 ;">Need a special feature? We can help. Umapped can easily be customized to integrate with other travel systems and specific customizations for your company. </p>
              </div>
            </td>
          </tr>
        </table>

      </div>

      <div class="trip_tagline">
            Take a Tour of the Umapped Platform <br/>

        <a href="https://www.youtube.com/watch?v=vwW_4uDxUK0" class="video">
          <img src="http://www.umapped.com/img/trip/video_thumbnail_demo.jpg" class="video_publisher" alt="Overview of the Umapped Trip Publisher">
        </a>
        </div>

      <div class="trip_tagline">
            Contact us today to learn how umapped can <br/>
        work for your business
        </div>

      <div class="trip_tagline8">
            Call <span class="trip_phone">1-800-975-6713</span>
        or email <a href="mailto:info@@umapped.com"> <span class="trip_email">info@@umapped.com </span> </a>
        </div>
    </div>
  </div>


  <footer>
  @common.footer()
  </footer>

    <!-- Le javascript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js"></script>

</body>
</html>


