@(m:  com.mapped.publisher.view.AgreementView)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" content="">
    <title>Umapped - Licence Agreement</title>
    <meta  http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="author" content="">
<!--    <link rel="stylesheet" type="text/css" href="http://static.umapped.com.s3.amazonaws.com/lib/bootstrap/css/bootstrap.css"> -->
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/static-umapped-com/public/lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/static-umapped-com/public/stylesheets/theme.css?v=20151002">


     <style>
         body {
         font-size:12px;
         }
         p {
         font-size:12px;
         }

         @@font-face {
         font-family: 'Open Sans Condensed';
         src: local(OpenSans-CondBold.ttf);
         -fs-pdf-font-embed: embed;
         -fs-pdf-font-encoding: Identity-H;
         }

         @@font-face {
         font-family: 'Open Sans';
         src: local(OpenSans-Regular.ttf);
         -fs-pdf-font-embed: embed;
         -fs-pdf-font-encoding: Identity-H;
         }
   </style>



</head>

<body style="background:#ffffff">
<div id="navwrapper" >
    <div id="navbg_left"></div>

    <div id="navbg_right"></div>
    <div id="topNavbar">
        <div id="brand" style="background-color: #ffffff" > <img class="" style="" src="https://s3.amazonaws.com/static-umapped-com/public/img/header_logo_black.png">  </div>
        <div id="topNavbar_white">
        @if(!(m.agreementId != null && m.agreementId.contains("WETU"))) {
            <div class="titleFont" style="margin-left: 20px;
                margin-top: 20px"> &nbsp;TRIP PUBLISHER</div>
        }
        </div>
    </div>

</div>
<!--<![endif]-->






<div id="" style="text-align:center;">
@if(m.agreementId != null && m.agreementId.contains("WETU")) {
    <h2>Umapped Distribution Agreement</h2>
} else {
    <h2>Umapped Software Licence Agreement</h2>
}</div>







<div style="" class="">
    <br/>
    @Html(m.html)

    <br/>


</div>






<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->













</body>
</html>


