@(m:  com.mapped.publisher.view.BaseView)
@import org.apache.commons.lang3.StringEscapeUtils.escapeEcmaScript


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Umapped - Trip Publisher</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/bootstrap/css/bootstrap.css">
    @* Bootstrap 2.3.2 CDN
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">
    *@

    <link rel='stylesheet' href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.min.css" />
    <link rel='stylesheet' href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.print.css" media="print" />

    @* Shim for console *@
    <script src="@{m.jsUrl}/js/console.js" type="text/javascript"></script>

    @* jQuery 1.11 from Google CDN *@
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>

    @* Bootstrap 2.3.2 CDN *@

    @*
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/bootstrap/js/bootstrap.min.js">
    *@
    @* jQuery < 1.9 compatiblity layer from Max CDN (Google does not host one)  *@
    <script src="@{m.jsUrl}/js/jquery-migrate-1.2.1.min.js"></script>

    @* jQuery Validate plugin from http://jqueryvalidation.org/ using Microsoft CDN *@
    <script src="//ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>

    @* jQuery UI 1.11 from Google CDN *@
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/flick/jquery-ui.css" />
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    @* jQuery Multiselect multi select http://loudev.com (no CDN) *@
    <link rel='stylesheet' href='@{m.cssUrl}/stylesheets/multi-select.css?20141001' media='screen' />
    <script src='@{m.jsUrl}/js/jquery.multi-select.js?20141001'></script>

    @* jQuery cookie *@
    <script src="@{m.jsUrl}/js/jquery.cookie.js"></script>

      <!-- time picker picker -->
    <link rel="stylesheet" href="@{m.cssUrl}/stylesheets/bootstrap-timepicker.min.css?ver=20150101">
    <script src="@{m.jsUrl}/js/bootstrap-timepicker.js?ver=20150101" type="text/javascript"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.min.js"></script>

      <!-- intro.js -->
    <script src="@{m.libUrl}/lib/intro-js/intro.min.js"></script>
    <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/intro-js/introjs.css?ver=20173030">

      <!-- Umapped -->
    <script src="@{m.jsUrl}/js/umapped-main.js?ver=20170417"></script>
    <script src="@{m.jsUrl}/js/umapped-help.js?ver=20180523"></script>

    <script src="@{m.jsUrl}/js/jquery.form.min.js"></script>

    <script type="text/javascript" src="@{m.jsUrl}/js/ddslick.js"></script>
    <script src="@{m.jsUrl}/js/um-booking-templates.js?_=20160921" type="application/javascript"></script>
    <script src="@{m.jsUrl}/js/templateReview.js?_=20140923" type="application/javascript"></script>

      <!-- CKEditor -->
    <script src="@{m.jsUrl}/ckeditor/ckeditor.js" type="application/javascript"></script>

      <!-- Fancy tables -->
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />
    <script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" type="application/javascript"></script>

      <!--Bootstrap modal -->
    <link rel='stylesheet' href='@{m.libUrl}/lib/bootstrap-modal/bootstrap-modal.css?v=20141126' media='screen' />

      <!-- Toggle Button -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap2/bootstrap-switch.min.css?v=20160404" />
    <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js?v=20160404"></script>

      <!--Lightbox modal -->
    <link rel='stylesheet' href='@{m.libUrl}/lib/lightbox/css/lightbox.css' media='screen' />
    <script type="text/javascript" src="@{m.libUrl}/lib/lightbox/js/lightbox.min.js"></script>

    <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/theme_v2.css?20171019">

      <!-- img cropper -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.1/cropper.min.css' media='screen' />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.1/cropper.min.js"></script>

    <script src="https://js.braintreegateway.com/web/3.5.0/js/client.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.5.0/js/hosted-fields.min.js"></script>

      <!-- Demo page code -->
    <style type="text/css">
    .ui-autocomplete-loading {
    background: white url('@{m.imgUrl}/img/ui-anim_basic_16x16.gif') right center no-repeat;
    }
    .icon {
    background-image: url("@{m.libUrl}/lib/bootstrap/img/glyphicons-halflings.png");
    }
    </style>

      <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
      <!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

      <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico">

      <!-- Google Maps API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY7RX8nj6vPo9YBtSAsKXSc9wBgUk8QXI&v=3.exp&sensor=true&libraries=places"></script>

      <!-- Google Maps Helper -->
    <script type="text/javascript" src="@{m.jsUrl}/js/gmap3.min.js"></script>

      <!-- Amazon S3 Upload -->
    <script src="@{m.jsUrl}/js/underscore.js"></script>

    <script src="@{m.jsUrl}/js/s3upload.js?v=20160309"></script>
  </head>

    <!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
    <!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
    <!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
    <!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!-->
  <body>
      <!--<![endif]-->

      <!-- -->
    <script>
    // google analytics
    var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-2";} else {'UA-42022122-4';}
    var _gaq = _gaq || [];


    _gaq.push(['_setAccount', gaId]);
    _gaq.push(['_trackPageview']);
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', gaId, 'auto');
    _gaq.push(['_setCustomVar',1,'User','@m.loggedInUserId',2]);
    ga('send', 'pageview');




    $(document).ready(function(){
      getPage('@routes.BillingApiController.info()');

      @if(m.message != null && m.message.length > 0) {
        $('#alertBox').show();
      } else {
        if($.browser.msie) {
        $('#alertBox').text ("Note: All features might not work in Internet Explorer - for a better experience, please use Google Chrome or Mozilla Firefox.");
        $("#alertBox").show();
        } else {
        $("#alertBox").hide();
        }
      }
    });
    </script>

    <div id="navwrapper"  >
      <table style="width: 100%;">
        <tr>
          <td id="logo" width="120px">
            <div id="logoInner">
              <img src="@m.imgUrl/img/umapped_logo_2.png">
            </div>

          </td>
          <td id="brand" colspan="2">
            <span class="brandFont" >  Update Payment Information  </span>
          </td>
          <td style="height: 80px;position: relative" >

          </td>
        </tr>

      </table>
    </div>


    <div class="mainDisplayArea" style="margin-top: 10px">
      <div class="row-fluid">
        <div class="span11 alert fade in pull-left hide" id="alertBox">
          <button type="button" class="close">×</button>
          @if(m.message!=null && m.message.length > 0) {
          <div id="alertMsg">
            <h4>
              @m.message
            </h4>
          </div>
          }
        </div>
      </div>

        <!-- contentHeader -->
      <div class="row-fluid">
        <div class="span12" id="contentHeader"></div>
      </div>

        <!-- content body -->
      <div class="row-fluid">
        <div class="span12 contentBody" id="contentBody">
          <div id="spinner" class="spinner"></div>
        </div>
      </div>
    </div>

      <!-- contentFooter -->
    <div class="row-fluid">
      <div class="span9" id="contentFooter">
      </div>
    </div>









    <footer>
    @common.footer()
    </footer>




      <!-- Le javascript
================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js?v=20150310"></script>
    <script type="text/javascript" src="@{m.libUrl}/lib/bootstrap-modal/bootstrap-modal.js"></script>
    <script type="text/javascript" src="@{m.libUrl}/lib/bootstrap-modal/bootstrap-modalmanager.js?v=20150310"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/bootstrap-paginator.min.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/jstorage.min.js"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/shared.js?v=20160414"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/addclear.js?v=20150522"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/api.js?v=20160414"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/poi.js?v=20170710"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/api_s3_upload.js?v=20150324"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/mobilizer.js?v=20170509"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/bookings.js?v=20171012"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/notificator.js?v=20160926"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/travel42.js?v=20160524"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/afar.js?v=20170919"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/guides.js?v=20171120"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/user-dashboard.js?v=20171130"></script>
    <script type="text/javascript" src="@{m.jsUrl}/js/umapped/imgcropper.js?v=20160606"></script>
    <script type="text/javascript" src="@{m.libUrl}/lib/canvas-to-blob/canvas-toBlob.js?v=20160606"></script>








  </body>
</html>


