@import com.mapped.publisher.common.Capability
@import com.mapped.publisher.common.Credentials
@(m:  com.mapped.publisher.view.HomeView)
<!-- temp -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Umapped - Trip Publisher</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width,height=device-height">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/bootstrap/css/bootstrap.css">
  @* Bootstrap 2.3.2 CDN
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/2.3.2/css/bootstrap.min.css">
  *@

  <link rel='stylesheet' href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.min.css" />
  <link rel='stylesheet' href="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.print.css" media="print" />

  @* Shim for console *@
  <script src="@{m.jsUrl}/js/console.js" type="text/javascript"></script>

  @* jQuery 1.11 from Google CDN *@
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>

  @* Bootstrap 2.3.2 CDN *@

  @*
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/bootstrap/js/bootstrap.min.js">
  *@
  @* jQuery < 1.9 compatiblity layer from Max CDN (Google does not host one)  *@
  <script src="@{m.jsUrl}/js/jquery-migrate-1.2.1.min.js"></script>

  @* jQuery Validate plugin from http://jqueryvalidation.org/ using Cloudlfare CDN *@
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/jquery.validate.min.js"></script>


  @* jQuery UI 1.11 from Google CDN *@
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/flick/jquery-ui.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

  @* jQuery Multiselect multi select http://loudev.com (no CDN) *@
  <link rel='stylesheet' href='@{m.cssUrl}/stylesheets/multi-select.css?20141001' media='screen' />
  <script src='@{m.jsUrl}/js/jquery.multi-select.js?20141001'></script>

  @* jQuery cookie *@
  <script src="@{m.jsUrl}/js/jquery.cookie.js"></script>

  <!-- time picker picker -->
  <link rel="stylesheet" href="@{m.cssUrl}/stylesheets/bootstrap-timepicker.min.css?ver=20150101">
  <script src="@{m.jsUrl}/js/bootstrap-timepicker.js?ver=20150101" type="text/javascript"></script>

  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.3/moment.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.1.1/fullcalendar.min.js"></script>

  <!-- intro.js -->
  <script src="@{m.libUrl}/lib/intro-js/intro.min.js"></script>
  <link rel="stylesheet" type="text/css" href="@{m.libUrl}/lib/intro-js/introjs.css?ver=20173030">

  <!-- Umapped -->
  <script src="@{m.jsUrl}/js/umapped-main.js?ver=20170417"></script>
  <script src="@{m.jsUrl}/js/umapped-help.js?ver=20180523"></script>

  <script src="@{m.jsUrl}/js/jquery.form.min.js"></script>

  <script type="text/javascript" src="@{m.jsUrl}/js/ddslick.js"></script>
  <script src="@{m.jsUrl}/js/um-booking-templates.js?_=20170920" type="application/javascript"></script>
  <script src="@{m.jsUrl}/js/templateReview.js?_=20140923" type="application/javascript"></script>

  <!-- CKEditor -->
  <script src="@{m.jsUrl}/ckeditor/ckeditor.js" type="application/javascript"></script>

    <!-- Fancy tables -->
  <link rel="stylesheet" href="//cdn.datatables.net/1.10.4/css/jquery.dataTables.css" />
  <script src="//cdn.datatables.net/1.10.4/js/jquery.dataTables.min.js" type="application/javascript"></script>

  <!--Bootstrap modal -->
  <link rel='stylesheet' href='@{m.libUrl}/lib/bootstrap-modal/bootstrap-modal.css?v=20141126' media='screen' />

  <!-- Toggle Button -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap2/bootstrap-switch.min.css?v=20160404" />
  <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.min.js?v=20160404"></script>

  <!--Lightbox modal -->
  <link rel='stylesheet' href='@{m.libUrl}/lib/lightbox/css/lightbox.css' media='screen' />
  <script type="text/javascript" src="@{m.libUrl}/lib/lightbox/js/lightbox.min.js"></script>

  <link rel="stylesheet" type="text/css" href="@{m.cssUrl}/stylesheets/theme_v2.css?20171019">

  <!-- img cropper -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.1/cropper.min.css' media='screen' />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cropper/2.3.1/cropper.min.js"></script>

  <script src="https://js.braintreegateway.com/web/3.5.0/js/client.min.js"></script>
  <script src="https://js.braintreegateway.com/web/3.5.0/js/hosted-fields.min.js"></script>

    <!-- Demo page code -->
  <style type="text/css">
    .ui-autocomplete-loading {
      background: white url('@{m.imgUrl}/img/ui-anim_basic_16x16.gif') right center no-repeat;
    }
    .icon {
      background-image: url("@{m.libUrl}/lib/bootstrap/img/glyphicons-halflings.png");
    }
  </style>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Le fav and touch icons -->
  <link rel="shortcut icon" href="@{m.imgUrl}/img/favicon.ico">

  <!-- Google Maps API -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAY7RX8nj6vPo9YBtSAsKXSc9wBgUk8QXI&v=3.exp&sensor=true&libraries=places"></script>

  <!-- Google Maps Helper -->
  <script type="text/javascript" src="@{m.jsUrl}/js/gmap3.min.js"></script>

  <!-- Amazon S3 Upload -->
  <script src="@{m.jsUrl}/js/underscore.js"></script>

  <script src="@{m.jsUrl}/js/s3upload.js?v=20160309"></script>

  <!-- Step 2 Timeline JS & Stylesheet-->
  <script src="@{m.jsUrl}/js/timeline.js"></script>
  <link rel='stylesheet' href='@{m.cssUrl}/stylesheets/timeline.css' media='screen' />
</head>

<!--[if lt IE 7 ]> <body class="ie ie6"> <![endif]-->
<!--[if IE 7 ]> <body class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <body class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <body class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<body style="min-width:1280px;max-width:2000px;background-color: #ffffff">
<!--<![endif]-->

  <div style="background-color: #ffffff" >
  <script>
    //# sourceURL=dynamicScript.js

    // google analytics
    var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-2";} else {'UA-42022122-4';}
    var _gaq = _gaq || [];


    _gaq.push(['_setAccount', gaId]);
    _gaq.push(['_trackPageview']);
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', gaId, 'auto');
    _gaq.push(['_setCustomVar',1,'User','@m.loggedInUserId',2]);
    ga('send', 'pageview');

    function isiPhone(){
      return (
        (navigator.platform.indexOf("iPhone") != -1) ||
        (navigator.platform.indexOf("iPod") != -1)
      );
    }
    //This is a single place where JS initializes
    $(function() {
      //display new feature badge
      displayNewFeatureBadge();

      hideAllSubMenu();
      if (window.location.hash == "") {
        getPage('@controllers.routes.Application.dashboard()');
      }

      updateNavigationMenu = updateNavigationMenuUser;
      initUMappedPublisher();

      //This must be first line on load
      setCurrentUserId('@m.loggedInUserId');
      $('#alertBox').hide();
      initHelp('@m.loggedInUserId');
      initSubMenu();

      initNotificator(
              {
                dbUri:  '@m.firebaseURI',
                authToken: '@m.firebaseToken',
                title: null,
                msgPostUrl: '@controllers.routes.CommunicatorController.messageSent()',
                talkback: @m.hasCapability(Capability.COMMUNICATOR)
              });
    });

      var activeMenu = "mainMenuDashboard";
      var activeSubMenu;
      function activateMenu (menuId) {
        $(activeSubMenu).removeClass("subMenuActive");
        $(menuId).addClass("subMenuActive");
        $(activeSubMenu + ' > span ' ).removeClass("subMenuActiveFont");
        $(menuId + ' > span ' ).addClass("subMenuActiveFont");
        activeSubMenu = menuId;
      }

      function activateTopMenu(menuId) {
        hideAllSubMenu();
        $('#'+activeMenu).removeClass("menuActive");
        $('#'+menuId).addClass("menuActive")
        $('#'+activeMenu+"Font").removeClass("menuActiveFont");
        $('#'+menuId+"Font").addClass("menuActiveFont")

        activeMenu = menuId;

        if (menuId == 'mainMenuDashboard') {
          $('#submenuDashboard').show();
          activateMenu("#myTripsMenu");
        } else if (menuId == 'mainMenuTripTemplate') {
          $('#submenuTemplate').show();
          activateMenu("#templatesMenu");
        } else if (menuId == 'mainMenuPoi') {
          $('#submenuPOI').show();
          activateMenu("#poiMenu");
        } else if (menuId == 'mainMenuDocument') {
          $('#submenuDocument' ).show();
          activateMenu("#documentMenu");
        } else if (menuId == 'mainMenuAdmin') {
          $('#submenuCompany' ).show();
          activateMenu("#companyMenu");
        }
      }

      function hideAllSubMenu() {
        $('#submenuDashboard').hide();
        $('#submenuTemplate').hide();
        $('#submenuVendor').hide();
        $('#submenuPOI').hide();
        $('#submenuDocument').hide();
        $('#submenuCompany').hide();
      }

      //build a recently accessed submenu - get the items from the local storage
      function clearCache() {
        $.jStorage.flush();
        initSubMenu();
      }


      //display new feature badge if the user has not clicked on the new feature yet
      var feature_pref_key = "NEW_FEATURE_PREF_2_@m.loggedInUserId";
      var feature_trip_summary_key = "NEW_FEATURE_TRIP_SUMMARY_1_@m.loggedInUserId";

      function displayNewFeatureBadge() {
        var displayPrefBadge =  $.jStorage.get(feature_pref_key);

        if (displayPrefBadge == null) {
         $('#menuProfile').append("<span class='badge badge-info badge-new'>New!</span>");
         $('#menuPrefItem').append("&nbsp;<span class='badge badge-info'>New!</span>");
        }
      }

      function displayNewFeatureTripSummaryBadge() {
        var displayTripSummaryBadge =  $.jStorage.get(feature_trip_summary_key);

        if (displayTripSummaryBadge == null) {
          $('#newFeatureAddSummary').append("<span class='badge badge-info badge-new'>New!</span>");
        }
      }

      function removeNewPrefBadge(){
        $.jStorage.set(feature_pref_key,'true');
      }

      function removeNewSummaryBadge(){
        $.jStorage.set(feature_trip_summary_key,'true');
      }

  </script>

    <!-- start top navigation -->
    <div id="navwrapper"  >
      <table style="width: 100%;">
            <tr>
                <td id="logo">
                </td>
                <td id="brand">
                    <a href="/home"><span class="brandFont" > @if(m.cmpyName != null) {@if(m.cmpyName.length() > 34){@m.cmpyName.substring(0,34)...} else {@m.cmpyName}} else {Umapped}  </span> </a>
                </td>
                <td style="height: 50px;position: relative; padding: 0 0 0 0;" >
                    <div id="topNavbar" >
                    <div id="topNavbar_white" >

                        <ul class="topNav"  >
                          <li class="menuActive" id="mainMenuDashboard" >
                              <a id="menuDashboard"  href="#" onclick="javascript:activateTopMenu('mainMenuDashboard');getPage('/dashboard');return false;">
                                  <span id="mainMenuDashboardFont" class="menuActiveFont"> &nbsp;Dashboard </span>
                              </a>
                          </li>

                          <li class="" id="mainMenuTripTemplate">
                              <a id="menuTripTemplate "  href="#" onclick="javascript:activateTopMenu('mainMenuTripTemplate');getPage('@routes.TemplateController.templates()');return false;">
                                  <span id="mainMenuTripTemplateFont"> &nbsp;Templates </span>
                              </a>
                          </li>

                        <li id="mainMenuPoi">
                          <a id="menuPoi" href="#" onclick="activateTopMenu('mainMenuPoi');getPage('/pois');return false;">
                            <span id="mainMenuPoiFont">&nbsp;Vendors</span>
                          </a>
                        </li>

                          <li class="" id="mainMenuDocument">
                              <a id="menuGuide" href="#" onclick="javascript:activateTopMenu('mainMenuDocument');getPage('/guide/destination');return false;">
                                  <span id="mainMenuDocumentFont">&nbsp;Library </span>
                              </a>
                          </li>
                          @if(m.isCmpyAdmin){
                          <li class="dropdown" id="mainMenuAdmin">
                            <a id="menuAdmin" href="#" onclick="javascript:activateTopMenu('mainMenuAdmin');getPage('/cmpy/cmpies');return false;">
                              <span id="mainMenuAdminFont">&nbsp;Company</span>
                            </a>
                          </li>
                          }
                          <li class="dropdown support" id="mainMenuSupport" >
                            <a id="menuTrip" class="dropdown-toggle menuFont" data-toggle="dropdown" href="#" >
                                <span id="mainMenuTripFont" >&nbsp;Support </span>
                            </a>

                              <ul class="dropdown-menu" style="top:50px">
                                  <li><a id="" class="" href="/support" target="_blank" > <span>Online Support </span></a></li>
                                  <li class="divider"></li>
                                  <li><a class="" href="mailto:support@@umapped.com" > <span>Email Us </span></a></li>
                              </ul>
                          </li>

                          <li class="dropdown" id="mainMenuProfile" style=" @if(!m.isCmpyAdmin){padding-left: 50px}">
                            <a id="menuProfile" class="dropdown-toggle menuFont" data-toggle="dropdown" href="#">
                              <span id="mainMenuProfileFont" class="profileFont" title="@m.firstName @m.lastName">

                                <span id="menuProfileFont"  >@m.getInitials</span>
                              </span>
                            </a>
                            <img id="menuProfileImg" src="@{m.imgUrl}/img/menu_select.png" style="display:none;position:absolute; left:30%; top:53px;">

                            <ul class="dropdown-menu" style="top:50px;">
                              <li><a  onclick="javascript:activateTopMenu('mainMenuProfile');javascript:getPage('@routes.UserController.profile(m.loggedInUserId)');return false;" data-toggle="tab">Profile</a></li>
                              <li class="divider"></li>
                              <li><a id="menuPrefItem" onclick="javascript:removeNewPrefBadge();activateTopMenu('mainMenuProfile');javascript:getPage('@routes.UserController.preferences(m.loggedInUserId)');return false;" data-toggle="tab">Preferences</a></li>
                              <li class="divider"></li>
                              <li>
                                @if(m.billingStatus == Credentials.BillingStatus.INVOICE_BILLING) {
                                  <a  onclick="javascript:activateTopMenu('mainMenuProfile');javascript:getPage('@routes.UserController.billing(m.loggedInUserId)');return false;" data-toggle="tab">Plan and Add-ons</a>
                                } else {
                                  <a  onclick="javascript:activateTopMenu('mainMenuProfile');javascript:getPage('@routes.BillingApiController.info()');return false;" data-toggle="tab">Plan and Add-ons</a>
                                }
                              </li>
                              <li class="divider"></li>
                              <li><a onclick="hideAllSubMenu();clearUserCompanies();doPost('/user/logout');" data-toggle="tab">Logout</a></li>
                              <li class="divider"></li>
                              <li><a    onclick="javascript:activateTopMenu('mainMenuProfile');javascript:clearCache();" >Clear Local Cache</a></li>
                            </ul>
                          </li>
                          <li>
                            <div id="notificationBell" class="profileFont">
                              <i class="fa fa-bell topIcon"></i>
                            </div>
                          </li>
                        </ul>
                    </div>
                </div>
                </td>
            </tr>
            <tr style="margin-bottom: 10px;">
                <td></td>
                <td></td>

                <td style="text-align: left">
                    <div class="topSubNav">
                      <div class="navbar " style="position:absolute" id="submenuDashboard">
                        <div class="navbar-inner">
                          <ul class="nav">
                            <!--<li><a id="myTripsMenu" class="" onclick="javascript:activateMenu('#myTripsMenu');javascript:getPage('/dashboard');return false;" > <span>My Trips</span></a></li>
                            <li><a id="newTripsMenu"   onclick="javascript:activateMenu('#newTripsMenu');javascript:getPage('@routes.TripController.newTrip()');return false;" > <span> New Trip </span></a></li>
                            <li><a id="sharedTripsMenu" onclick="javascript:activateMenu('#sharedTripsMenu');javascript:getPage('/sharedTrips/search?searchStatus=3');return false;" ><span>Shared Trips</span></a></li>-->
                            <li><a id="inboxTripMenu" onclick="javascript:activateMenu('#inboxTripMenu');javascript:getPage('/bookings/inbox');return false;" ><span>Booking Inbox</span></a></li>
                            <li><a  id="tripsCalendarMenu" onclick="javascript:activateMenu('#tripsCalendarMenu');javascript:getPage('/trips/upcomingTrips');return false;" > <span> Trip Calendar </span></a></li>
                            <li class="dropdown">
                                <a tabindex="-1" href="#"  class="dropdown-toggle" data-toggle="dropdown">Recently Viewed      <b class="caret"></b></a>
                                <ul class="dropdown-menu" id="tripsSubMenu" style="min-width:250px">
                                </ul>
                            </li>
                          </ul>
                        </div>
                      </div>

                      <div class="navbar hide" style="position:absolute" id="submenuTemplate">
                          <div class="navbar-inner">
                              <ul class="nav">
                                  <li ><a id="templatesMenu" onclick="javascript:activateMenu('#templatesMenu');javascript:getPage('@routes.TemplateController.templates()');return false;" ><span>Trip Templates</span></a></li>
                                  <li><a id="newTemplateMenu" onclick="javascript:activateMenu('#newTemplateMenu');javascript:getPage('@routes.TemplateController.newTemplate()');return false;" ><span>New Trip Template</span></a></li>
                                  <li class="dropdown">
                                      <a tabindex="-1" href="#"  class="dropdown-toggle" data-toggle="dropdown">Recently Viewed <b class="caret"></b></a>
                                      <ul class="dropdown-menu search-menu" id="tripTemplatesSubMenu" style="min-width:250px"></ul>
                                  </li>
                                  <li class="dropdown">
                                      <a tabindex="-1" href="#"  class="dropdown-toggle" data-toggle="dropdown">Recent Searches <b class="caret"></b></a>
                                      <ul class="dropdown-menu search-menu" id="tripTemplateSearchesSubMenu" style="min-width:150px"> </ul>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="navbar hide" style="position:absolute" id="submenuPOI">
                        <div class="navbar-inner">
                          <ul class="nav">
                            <li ><a  id="poiMenu"><span>Vendors</span></a></li>
                            @if( m.isCmpyAdmin || m.isPowerUser) {
                              <li><a id="newPoiMenu"><span>New Vendor</span></a></li>
                            }
                            <li class="dropdown">
                              <a tabindex="-1" href="#" class="dropdown-toggle" data-toggle="dropdown" >Recently Viewed <b class="caret"></b></a>
                              <ul class="dropdown-menu" id="poiSubMenu" style="min-width:250px"></ul>
                            </li>
                            <li class="dropdown">
                              <a tabindex="-1" href="#" class="dropdown-toggle" data-toggle="dropdown">Recent Searches <b class="caret"></b></a>
                              <ul class="dropdown-menu" id="poiSubMenuSearches" style="min-width:150px"></ul>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="navbar hide" style="position:absolute" id="submenuDocument">
                            <div class="navbar-inner">
                                <ul class="nav">
                                    <li ><a  id="documentMenu" onclick="javascript:activateMenu('#documentMenu');javascript:getPage('/guide/destination');return false;" ><span>Documents</span></a></li>
                                    @if(m.isCmpyAdmin || m.isPowerUser){
                                        <li><a id="newDocumentMenu" onclick="javascript:activateMenu('#newDocumentMenu');javascript:getPage('/guide/newDestination');return false;" ><span>New Document</span></a></li>
                                    }
                                    <li class="dropdown">
                                        <a tabindex="-1" href="#" class="dropdown-toggle" data-toggle="dropdown">Recently Viewed <b class="caret"></b></a>
                                        <ul class="dropdown-menu"  id="guidesSubMenu" style="min-width:250px"></ul>
                                    </li>
                                    <li class="dropdown">
                                        <a tabindex="-1" href="#" class="dropdown-toggle" data-toggle="dropdown">Recent Searches <b class="caret"></b></a>
                                        <ul class="dropdown-menu" id="guideSearchesSubMenu" style="min-width:150px"></ul>
                                    </li>
                                </ul>
                            </div>
                      </div>
                      @if(m.isCmpyAdmin) {
                          <div class="navbar hide" style="position : absolute" id="submenuCompany">
                              <div class="navbar-inner">
                                  <ul class="nav">
                                    <li ><a id="companyMenu" onclick="javascript : activateMenu ( '#companyMenu' ) ; javascript : getPage ( '/cmpy/cmpies' ) ;return false;"> <span>My Company</span></a></li>
                                    <li ><a id="cmpyUsageMenu" onclick="javascript : activateMenu ( '#cmpyUsageMenu' ) ; javascript : getPage ( '/cmpy/billing' ) ;return false;"><span> Usage </span></a></li>
                                  </ul>
                              </div>
                          </div>
                      }

                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div id="communicatorArea">
    <iframe id="communicatorFrame"
            title="Umapped Communicator"
            onload="console.log('OnLoadFired...');"
            style="width:100%;height:100%;border:0px;">
    </iframe>
    </div>

    <!-- end top navigation -->
    <div class="mainDisplayArea" style="margin-top: 10px">
      <!-- main body content -->
      <!-- contentHeader -->
      <div class="row-fluid">
        <div class="span12" id="contentTitle">
        </div>
      </div>

      <!-- page alerts for communication errors -->
      <div class="row-fluid">
        <div class="span11 alert fade in pull-left hide" id="alertBox">
          <button type="button" class="close">×</button>
        </div>
      </div>

      <!-- contentHeader -->
      <div class="row-fluid">
        <div class="span12" id="contentHeader"></div>
      </div>

      <!-- content body -->
      <div class="row-fluid">
        <div class="span12 contentBody" id="contentBody">
          <div id="spinner" class="spinner"></div>
        </div>
      </div>

       <!-- contentFooter -->
      <div class="row-fluid">
        <div class="span9" id="contentFooter">
       </div>
      </div>

      <!-- modal for photo selection from the image library-->
      <div id="imgModal" class="modal hide fade" tabindex="1" data-replace="true" data-backdrop="static" data-keyboard="false">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" onclick="javascript:$('#uploadPhotoModal').modal('show');" aria-hidden="true">&times;</button>
          <h3 >Add Photo</h3>
        </div>
        <div class="modal-body">
          <div class="alert fade in" id="imgErrorAlertBox">
            <button type="button" class="close">×</button>
          </div>
          <div id="imgBody">
            <img id="fullImg" src="@{m.imgUrl}/img/spacer.gif" style="width:100%" onerror='alert("This photo was not found on the server. Please try again.");javascript:$("#uploadPhotoModal").modal("show");'>

            <div id="imgAddSpinner" class="spinner"></div>

            <div style="padding-top:10px">
              <p class="muted" id="imgDisclaimer">
                  Note: Umapped is not the copyright holder of this photo.
                  Please ensure your are authorized to use this photo.</p>
              <a href="#" target="_blank" id="imgLicence">Click here to view the more information about this photo</a>
            </div>

            <div style="padding-top:10px;text-align:center;">
              <form id="addPhotoForm">
                <input type="hidden" id="inImgCmpyId"     name="inCmpyId" value="" >
                <input type="hidden" id="inImgTripId"     name="inTripId" value="" >
                <input type="hidden" id="inImgDocId"      name="inDocId" value="" >
                <input type="hidden" id="inImgPageId"     name="inPageId" value="" >
                <input type="hidden" id="inImgVendorId"   name="inVendorId" value="" >
                <input type="hidden" id="inImgUrl"        name="inImgUrl" value="" >
                <input type="hidden" id="inImgFileName"   name="inFileName" value="" >
                <input type="hidden" id="inImgTemplateId" name="inTemplateId" value="" >
                <input type="hidden" id="inImgTripNoteId" name="inNoteId" value="" >

                <div class="row-fluid" id="inImgPhotoCaptionDiv">
                  <div class="span12">
                    <label> Caption</label>
                    <textarea id="inImgPhotoCaption"  name="inPhotoCaption" class="field span12" rows="2"></textarea>
                  </div>
                </div>
                <button type="button" class="btn btn-success btn-large" onclick="javascript:$('#imgAddSpinner').show();javascript:postImgForm('/img/save','addPhotoForm');return false;" aria-hidden="true">Add Photo</button>
              </form>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" data-dismiss="modal" onclick="javascript:$('#uploadPhotoModal').modal('show');" aria-hidden="true">Close</button>
          <br/>
        </div>
      </div>
    </div>
  </div>

  <footer>
    @common.footerUser()
  </footer>

  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="@{m.libUrl}/lib/bootstrap/js/bootstrap.js?v=20150310"></script>
  <script type="text/javascript" src="@{m.libUrl}/lib/bootstrap-modal/bootstrap-modal.js"></script>
  <script type="text/javascript" src="@{m.libUrl}/lib/bootstrap-modal/bootstrap-modalmanager.js?v=20150310"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/bootstrap-paginator.min.js"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/jstorage.min.js"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/shared.js?v=20160414"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/addclear.js?v=20150522"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/api.js?v=20160414"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/poi.js?v=20170803"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/api_s3_upload.js?v=20150324"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/mobilizer.js?v=20180223"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/bookings.js?v=20180208"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/notificator.js?v=20160926"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/travel42.js?v=20160524"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/guides.js?v=20171120"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/user-dashboard.js?v=20180601"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/imgcropper.js?v=20161230"></script>
  <script type="text/javascript" src="@{m.libUrl}/lib/canvas-to-blob/canvas-toBlob.js?v=20160606"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/notes.js?v=20170515"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/admin.js?v=20170517"></script>
  <script type="text/javascript" src="@{m.jsUrl}/js/umapped/afar.js?v=20170919"></script>
</body>
</html>


