@(m:  com.mapped.publisher.view.BaseView)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta  http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700">
    <script src="https://s3.amazonaws.com/static-umapped-com/public/lib/jquery-1.8.1.min.js" type="text/javascript"></script>
    <style>
        .title{
        font-family: "Open Sans Condensed";
        font-size: 22px;
        line-height:1.6em;
        text-align:center;
        font-weight: bold;
        text-transform:uppercase;
        }

        .msg{
        font-family: "Open Sans";
        font-size: 14px;
        line-height:1.6em;
        }
    </style>

</head>

<body>
<script>
  // google analytics
  var gaId = @if(m.imgUrl != null && m.imgUrl.contains("static")) {"UA-42022122-3";} else {'UA-42022122-4';}
  var _gaq = _gaq || [];

  _gaq.push(['_setAccount', gaId]);
  _gaq.push(['_trackPageview']);
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', gaId, 'auto');
  ga('send', 'pageview','@m.url');

     $( document ).ready(function() {
    window.setTimeout(function(){document.location='@m.url';},2000)

    });

</script>
<div style="position:relative;auto;height:300px;margin-top:100px;background-color:#fff;text-align: center">
    <img src="@m.imgUrl/img/umapped_logo_2.png" style="width:150px ">
    <div class="title" style="margin-top:40px;"> Please wait while we generate your document </div>
    <img src="https://s3.amazonaws.com/static-umapped-com/public/img/ajax-loader.gif" style="text-align: center; padding-top: 30px">
    <div class="msg" style="text-align: center;padding-top: 30px"> Please contact us at <a href="mailto:support@@umapped.com?Subject=Document Generation"> support@@umapped.com </a> if you have any questions.  </div>
</div>

</body>
</html>